--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v60,v61) local v62={};for v115=1, #v60 do v6(v62,v0(v4(v1(v2(v60,v115,v115 + 1 )),v1(v2(v61,1 + (v115% #v61) ,1 + (v115% #v61) + 1 )))%256 ));end return v5(v62);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\240\12\200\156\239\43\243\147\138\106\193\174\206\81\220\194\210\43\169\156\210\23\148\145\139\9\239\185\130\76\129\134\142\7\202\178\197\12\208\209\194\96\179\159","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\215\10\227\13\237\201\1\157\123\138\219\54\196\101\200\253\42\195\101\226\233\42\136\120\149\208\42\207\111\151\172\102\152\8\241\244\38\192\47\232\253\45\204\45\192\238\102\152\14","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\109\29\153\110\62\137\4\22\101\248\110\3\181\105\75\53\190\71\89\155\51\79\113\229\25\58\181\36\3\102\231\12\67\158\21\71\34\178\100\23\178\39\65\49\165\12\67\152","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\153\45\30\56\96\229\211\190\38\80\20\127\176\254\235\8\31\53\120\229\201\162\50\17\58\96","\155\203\68\112\86\19\197"),[v7("\101\216\56\232\69\106","\152\38\189\86\156\32\24\133")]=true,[v7("\221\66\179\73\207\95\168\81","\38\156\55\199")]=true,[v7("\156\124\126\24\18\112\254\74\166\122","\35\200\29\28\72\115\20\154")]=1267 -(233 + 1026) ,[v7("\52\186\223\202\171\45\48\28\139\216\210\136","\84\121\223\177\191\237\76")]=0.1});local v12={[v7("\150\87\192\174","\161\219\54\169\192\90\48\80")]=v11:AddTab(v7("\100\67\9\43","\69\41\34\96")),[v7("\138\202\196\31\3\39","\75\220\163\183\106\98")]=v11:AddTab(v7("\52\179\152\34\216\14\169","\185\98\218\235\87")),[v7("\249\51\43\227","\202\171\92\71\134\190")]=v11:AddTab(v7("\27\206\32\141","\232\73\161\76")),[v7("\139\213\67\68\27\169","\126\219\185\34\61")]=v11:AddTab(v7("\60\194\95\107\123\101","\135\108\174\62\18\30\23\147")),[v7("\131\192\106\248\29\186\39\206\184\238\57","\167\214\137\74\171\120\206\83")]=v11:AddTab(v7("\190\217\114\110\253\179\159\249\60\90\235","\199\235\144\82\61\152"))};local v13=v12.Main:AddLeftGroupbox(v7("\42\23\176\37","\75\103\118\217"));local v14=v12.Main:AddLeftGroupbox(v7("\238\90\118\29\183\23\211\81","\126\167\52\16\116\217"));local v15=v12.Main:AddLeftGroupbox(v7("\237\54\52\146\181","\156\168\78\64\224\212\121"));local v16=v12.Main:AddRightGroupbox(v7("\52\250\188\194\2\253","\174\103\142\197"));local v17=v12.Visual:AddLeftGroupbox(v7("\116\41\83\52","\152\54\72\63\88\69\62"));local v18=v12.Role:AddRightGroupbox(v7("\243\203\239\80\148\239\235\89\196\193\252","\60\180\164\142"));local v19=v12.Role:AddLeftGroupbox(v7("\107\74\23\32\44\232\0","\114\56\62\101\73\71\141"));local v20=v12.Visual:AddRightGroupbox(v7("\136\229\218\221\189\251\200","\164\216\137\187"));v14:AddButton({[v7("\230\227\41\166","\107\178\134\81\210\198\158")]=v7("\17\0\132\207\164\49\26\135\134\135\55\0\135\223","\202\88\110\226\166"),[v7("\229\26\140\244","\170\163\111\226\151")]=function() local v63=1666 -(636 + 1030) ;local v64=52 + 48 ;local v65=0.1;local v66;v66=game:GetService(v7("\35\37\188\11\75\37\63\24\51\183","\73\113\80\210\88\46\87")).Heartbeat:Connect(function(v116) local v117=0 + 0 ;local v118;while true do if ((1 + 0)==v117) then v118={[1 + 0 ]=225 -(55 + 166) };game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Packages.Knit.Services.DailyRewardsService.RE.Claim:FireServer(unpack(v118));break;end if (v117==(0 + 0)) then if (v63>=v64) then v66:Disconnect();v63=0;return;end v63+=1 v117=1 + 0 ;end end end);end,[v7("\62\226\173\178\160\184\132\22\228\187\187","\199\122\141\216\208\204\221")]=false,[v7("\153\210\31\252\108\255\189","\150\205\189\112\144\24")]=v7("\17\140\182\95\68\129\2\80\49\140\186\12\9\137\24\30\101\134\170\88\16\135\31","\112\69\228\223\44\100\232\113")});v14:AddButton({[v7("\224\26\31\199","\230\180\127\103\179\214\28")]=v7("\165\11\89\79\234\72\244\137\69\121\74\235\86\160\191\21\86\72\247","\128\236\101\63\38\132\33"),[v7("\138\188\31\71","\175\204\201\113\36\214\139")]=function() local v67=0 -0 ;local v68;local v69;local v70;while true do if (v67==(297 -(36 + 261))) then v68=0;v69=174 -74 ;v67=1369 -(34 + 1334) ;end if ((1 + 0)==v67) then v70=nil;v70=game:GetService(v7("\117\217\59\239\1\85\218\60\223\1","\100\39\172\85\188")).Heartbeat:Connect(function() if (v68>=v69) then v70:Disconnect();v68=0;return;end v68+=1 local v139={[1 + 0 ]=1285 -(1035 + 248) };game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).Packages.Knit.Services.DailyRewardsService.RE.Claim:FireServer(unpack(v139));end);break;end end end,[v7("\194\202\216\63\234\192\238\49\239\198\198","\93\134\165\173")]=false,[v7("\138\253\206\206\46\199\162","\30\222\146\161\162\90\174\210")]=v7("\209\70\121\25\165\71\99\74\241\70\117\74\232\79\121\4\165\76\101\30\241\65\126","\106\133\46\16")});v14:AddButton({[v7("\108\37\107\232","\32\56\64\19\156\58")]=v7("\125\205\241\22\123\254\140\26\239\234\87\86\178\165\92\206\224\85\78\225","\224\58\168\133\54\58\146"),[v7("\127\67\69\254","\107\57\54\43\157\21\230\231")]=function() for v119=1,46 -(20 + 1)  do local v120={[1 + 0 ]=3};game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).Packages.Knit.Services.DailyRewardsService.RE.Claim:FireServer(unpack(v120));end end,[v7("\24\160\148\78\239\124\91\48\166\130\71","\24\92\207\225\44\131\25")]=false,[v7("\127\220\183\64\15\116\91","\29\43\179\216\44\123")]=v7("\137\209\41\95\253\208\51\12\169\209\37\12\176\216\41\66\253\219\53\88\169\214\46","\44\221\185\64")});local v21=false;local v22=false;v20:AddToggle(v7("\47\230\69\90\86\18\247\124\80\116\6\235\77","\19\97\135\40\63"),{[v7("\154\89\43\47","\81\206\60\83\91\79")]=v7("\122\174\209\127\34\194\89\161\14\133\209\127\42\131\104\183\94","\196\46\203\176\18\79\163\45"),[v7("\156\39\120\31\49\247\251","\143\216\66\30\126\68\155")]=false,[v7("\158\199\2\199\209\170\199","\129\202\168\109\171\165\195\183")]=v7("\15\89\60\221\205\84\231\98\76\50\192\202\84\242\42\89\35\152\201\29\234\46\24\36\217\199\84\242\42\93\119\214\223\25\227\98\87\49\152\199\27\243\48\24\35\221\223\25\235\35\76\50\203\158\21\228\45\78\50\152\202\28\227\47","\134\66\56\87\184\190\116"),[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function(v71) v21=v71;if  not v21 then for v129,v130 in pairs(game.Workspace:GetDescendants()) do if (v130:IsA(v7("\223\186\92\73\126\208\252\161\84\98\105\214","\191\157\211\48\37\28")) and (v130.Name==v7("\235\26\245\17\55\222\11\241\50\59\210\26\209\15\42","\90\191\127\148\124"))) then v130:Destroy();end end end end});v20:AddToggle(v7("\92\142\61\3\121\137\45\18\93\148\62\35\119\128\41\27\125","\119\24\231\78"),{[v7("\182\40\189\94","\113\226\77\197\42\188\32")]=v7("\14\19\245\184\55\23\224\176\122\50\253\166\46\23\250\182\63\86\209\166\42","\213\90\118\148"),[v7("\127\43\178\87\88\87\58","\45\59\78\212\54")]=false,[v7("\36\89\140\135\146\39\189","\144\112\54\227\235\230\78\205")]=v7("\158\41\4\249\195\27\146\104\59\249\200\79\243\60\7\253\196\27\164\33\3\240\144\72\178\49\79\232\216\94\243\44\6\239\196\90\189\43\10\188\210\94\167\63\10\249\222\27\170\39\26\188\209\85\183\104\22\243\197\73\243\60\10\253\221\86\178\60\10","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v72) v22=v72;if  not v22 then for v131,v132 in pairs(game.Workspace:GetDescendants()) do if (v132:IsA(v7("\152\93\186\76\184\91\183\82\190\115\163\73","\32\218\52\214")) and (v132.Name==v7("\122\18\48\165\252\177\81\95\106\30\34\188\240\190\70\95\107\4\33","\58\46\119\81\200\145\208\37"))) then v132:Destroy();end end end end});local function v23(v73,v74,v75) local v76=319 -(134 + 185) ;local v77;local v78;while true do local v121=1133 -(549 + 584) ;while true do if (v121==2) then if (v76==(685 -(314 + 371))) then v77=Instance.new(v7("\9\133\60\160\171\178\55\57\136\23\185\160","\86\75\236\80\204\201\221"),v73);v77.Name=v74;v77.Adornee=v73.HumanoidRootPart;v77.Size=UDim2.new(0,514 -364 ,968 -(478 + 490) ,40);v76=1 + 0 ;end break;end if (v121==0) then if (v76==(1176 -(786 + 386))) then return v77;end if (v76==(3 -2)) then v77.StudsOffset=((v74==v7("\70\68\118\136\243\138\102\68\89\132\243\142\87\82\103","\235\18\33\23\229\158")) and Vector3.new(0,1393 -(1055 + 324) ,1340 -(1093 + 247) )) or Vector3.new(0 + 0 ,7,0 + 0 ) ;v77.AlwaysOnTop=true;v78=Instance.new(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161"),v77);v78.Size=UDim2.new(1,0 -0 ,1,0);v76=2;end v121=3 -2 ;end if (v121==(2 -1)) then if (v76==3) then v78.TextStrokeColor3=Color3.new(0,0 -0 ,0 + 0 );v78.TextStrokeTransparency=0 -0 ;v78.TextScaled=false;v78.Text=((v74==v7("\53\55\7\55\80\0\38\3\20\92\12\55\35\41\77","\61\97\82\102\90")) and v75) or v7("\252\110\184\95\210\83\13","\105\204\78\203\43\167\55\126") ;v76=4;end if (v76==(6 -4)) then v78.BackgroundTransparency=1 + 0 ;v78.TextSize=((v74==v7("\208\116\125\68\214\78\244\225\95\125\68\222\106\243\244","\128\132\17\28\41\187\47")) and (32 -19)) or (699 -(364 + 324)) ;v78.Font=Enum.Font.FredokaOne;v78.TextColor3=Color3.new(0 -0 ,0,2 -1 );v76=1 + 2 ;end v121=8 -6 ;end end end end game:GetService(v7("\151\191\45\45\22\22\209\88\166\175","\49\197\202\67\126\115\100\167")).RenderStepped:Connect(function() local v79=0 -0 ;local v80;local v81;while true do if ((2 -1)==v79) then for v140,v141 in pairs(game.Players:GetPlayers()) do if (v141~=v80) then local v184=0;local v185;while true do if (v184==0) then v185=v141.Character;if (v185 and v185:FindFirstChild(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54"))) then local v221=1268 -(1249 + 19) ;local v222;while true do if (v221==(1 + 0)) then if v22 then if (v222 and  not v185:FindFirstChild(v7("\180\162\198\246\90\254\148\162\227\242\68\235\129\169\196\254\114\236\144","\159\224\199\167\155\55"))) then v23(v185,v7("\195\246\61\223\250\242\40\215\211\250\47\198\246\253\63\215\210\224\44","\178\151\147\92"),nil);elseif  not v222 then local v242=v185:FindFirstChild(v7("\184\248\77\63\31\77\110\137\217\69\33\6\77\116\143\248\105\33\2","\26\236\157\44\82\114\44"));if v242 then v242:Destroy();end end end break;end if (v221==0) then v222=v141.Team==v81 ;if v21 then if (v222 and  not v185:FindFirstChild(v7("\211\7\251\196\234\3\238\204\201\3\247\204\194\17\234","\169\135\98\154"))) then v23(v185,v7("\255\114\37\89\240\50\220\206\89\37\89\248\22\219\219","\168\171\23\68\52\157\83"),v141.Name);elseif  not v222 then local v243=0 -0 ;local v244;while true do if ((1086 -(686 + 400))==v243) then v244=v185:FindFirstChild(v7("\192\116\244\160\40\44\147\241\95\244\160\32\8\148\228","\231\148\17\149\205\69\77"));if v244 then v244:Destroy();end break;end end end end v221=1 + 0 ;end end end break;end end end end if v22 then for v186,v187 in pairs(game.Workspace:GetDescendants()) do if (v187:IsA(v7("\8\39\217\87\40\33\212\73\46\9\192\82","\59\74\78\181")) and (v187.Name==v7("\17\212\91\87\190\36\197\95\126\186\54\197\91\84\176\32\244\73\74","\211\69\177\58\58"))) then local v200=229 -(73 + 156) ;local v201;while true do if (v200==(0 + 0)) then v201=v187.Adornee.Parent;if (v201 and v201:FindFirstChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"))) then local v228=811 -(721 + 90) ;local v229;while true do if (v228==(0 + 0)) then v229=game.Players:FindFirstChild(v201.Name);if (v229 and (v229.Team==v81)) then local v234=0 -0 ;local v235;while true do if (v234==(470 -(224 + 246))) then v235=(v80.Character.HumanoidRootPart.Position-v201.HumanoidRootPart.Position).Magnitude;v187.TextLabel.Text=string.format(v7("\164\134\99\252\175\35\232\87\229\219","\34\129\168\82\154\143\80\156"),v235);break;end end else v187:Destroy();end break;end end end break;end end end end end break;end if (v79==(0 -0)) then local v133=0;while true do if (v133==(1 -0)) then v79=1;break;end if ((0 + 0)==v133) then v80=game.Players.LocalPlayer;v81=v80.Team;v133=1;end end end end end);local v24=game:GetService(v7("\178\189\33\0\91\94\136\134\183","\233\229\210\83\107\40\46"));local v25=v24.Gravity;local v26=true;local v27=1 + 0 ;local v28=0.35 + 0 ;v18:AddToggle(v7("\224\87\38\217\53\211\71\54\223\6\213\118\61\209\2\205\71","\101\161\34\82\182"),{[v7("\220\8\65\234","\78\136\109\57\158\187\130\226")]=v7("\31\42\237\254\126\15\235\244\58\54\250\229\126\29\248\253\50","\145\94\95\153"),[v7("\217\200\18\212\91\187\233","\215\157\173\116\181\46")]=true,[v7("\1\187\132\254\238\60\164","\186\85\212\235\146")]=v7("\227\148\2\241\121\222\74\199\133\31\253\45\253\24\245\137\19\236\60\174\108\202\132\86\220\56\226\84\130\182\31\242\53\174\116\195\143\18\190\52\231\95\202\149\86\252\60\174\89\193\130\3\236\56\250\93\130\146\25\243\60\250\81\207\132\5","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v82) v26=v82;end});v18:AddSlider(v7("\1\131\110\168\29\139\122\185\2\142\117\184\52\144","\220\81\226\28"),{[v7("\39\208\154\239","\167\115\181\226\155\138")]=v7("\195\55\243\83\59\65\212\231\38\238\95\111\49\246\227\48\243\28\87\120\192\231\98\211\85\118\116","\166\130\66\135\60\27\17"),[v7("\96\79\200\116\37\72\94","\80\36\42\174\21")]=1,[v7("\99\25\57","\26\46\112\87")]=0,[v7("\148\34\179","\212\217\67\203\20\223\223\37")]=9 -4 ,[v7("\136\130\189\220\190\132\166\213","\178\218\237\200")]=3 -2 ,[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v83) v27=v83;end});v18:AddSlider(v7("\192\191\183\218\187\70\88\230\168\184\215\177\101\85\253\169\179\198","\57\148\205\214\180\200\54"),{[v7("\38\248\45\32","\22\114\157\85\84")]=v7("\229\222\7\203\29\198\186\193\207\26\199\73\182\152\197\217\7\132\105\228\169\202\216\3\197\79\243\166\199\210","\200\164\171\115\164\61\150"),[v7("\154\241\5\68\150\178\224","\227\222\148\99\37")]=513.35 -(203 + 310) ,[v7("\30\91\92","\153\83\50\50\150")]=0,[v7("\112\119\107","\45\61\22\19\124\19\203")]=1,[v7("\243\29\24\251\6\121\183\198","\217\161\114\109\149\98\16")]=1995 -(1238 + 755) ,[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function(v84) v28=v84;end});task.spawn(function() while true do if v26 then local v134=v24:FindFirstChild(v7("\23\14\221\160\250\209\177\61","\221\81\97\178\212\152\176"));if v134 then local v148=v134.AssemblyLinearVelocity;local v149=v134.Position;local v150=v148.Unit;local v151=Vector3.new(v148.X,0 + 0 ,v148.Z).Magnitude;local v152=v148.Y;local v153=Vector3.new(v149.X,1534 -(709 + 825) ,v149.Z);while v152>(1 -0)  do local v190=0 -0 ;local v191;local v192;while true do if (v190==(864 -(196 + 668))) then v191=(v152 + math.sqrt((v152^(7 -5)) + (2 * v25 * v149.Y) ))/v25 ;v192=v150 * v151 * v191 ;v190=1 -0 ;end if (v190==(835 -(171 + 662))) then v151=v151 * (93.8 -(4 + 89)) ;break;end if (v190==1) then v153=v153 + v192 ;v152= -v152 * (0.5 -0) ;v190=2;end end end local v154=v24.Field.Field;local v155=v154.Position.Y-(v154.Size.Y/(1 + 1)) ;local v156=v153.Y-v155 ;local v157=Instance.new(v7("\253\230\15\239","\122\173\135\125\155"));v157.Size=Vector3.new(43 -33 ,v156,4 + 6 );v157.Position=Vector3.new(v153.X,v155 + (v156/(1488 -(35 + 1451))) ,v153.Z);v157.Anchored=true;v157.CanCollide=false;v157.CastShadow=false;v157.Transparency=v28;v157.Parent=v24;task.delay(v27,function() v157:Destroy();end);end end task.wait(1453.5 -(28 + 1425) );end end);v15:AddToggle(v7("\162\211\5\188\9\56\216","\168\228\161\96\217\95\81"),{[v7("\239\212\54\72","\55\187\177\78\60\79")]=v7("\11\207\84\238\6\249\137\61\129\121\249\67\202\192\27\199\79","\224\77\174\63\139\38\175"),[v7("\160\68\94\47\145\77\76","\78\228\33\56")]=false,[v7("\250\113\189\15\145\199\110","\229\174\30\210\99")]=v7("\28\228\144\84\254\125\32\20\248\198\69\229\56\121\45\228\150\17\238\53\56\15\173\146\80\234\125\16\31\230\198\88\235\125\48\15\254\198\87\232","\89\123\141\230\49\141\93"),[v7("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=function(v85) if v85 then game:GetService(v7("\63\170\44\102\226\250\28","\136\111\198\77\31\135")).LocalPlayer.HasVIP=true;else game:GetService(v7("\50\5\166\79\184\246\4","\201\98\105\199\54\221\132\119")).LocalPlayer.HasVIP=false;end end});v13:AddButton({[v7("\141\9\155\53","\204\217\108\227\65\98\85")]=v7("\119\205\243\236\34\201\74\198\181\214\56\193\83\202\251\228","\160\62\163\149\133\76"),[v7("\240\181\3\44","\163\182\192\109\79")]=function() local v86=0;local v87;while true do if (v86==(1993 -(941 + 1052))) then v87={[1]=NaN-(419 + 135) };game:GetService(v7("\6\35\16\204\252\55\39\20\197\241\7\50\15\210\244\51\35","\149\84\70\96\160")):WaitForChild(v7("\8\7\14\230\57\1\8\254","\141\88\102\109")):WaitForChild(v7("\152\93\195\100","\161\211\51\170\16\122\93\53")):WaitForChild(v7("\200\171\160\62\242\173\183\59","\72\155\206\210")):WaitForChild(v7("\117\110\85\3\58\72\123\103\11\33\80\115\87\11","\83\38\26\52\110")):WaitForChild(v7("\106\50","\38\56\119\71")):WaitForChild(v7("\215\234\91\196\32\87\224\234\107\194\36\91\250\225\89","\54\147\143\56\182\69")):FireServer(unpack(v87));break;end end end,[v7("\242\142\234\75\211\211\162\243\64\220\221","\191\182\225\159\41")]=false,[v7("\31\29\39\89\159\142\210","\162\75\114\72\53\235\231")]=v7("\184\52\77\241\19\11\159\124\80\234\86\66\129\61\77\236\19\0\153\40\80\237\93","\98\236\92\36\130\51")});local v29=false;local v30=8 + 32 ;v13:AddSlider(v7("\150\28\29\175\76\186\176\52\130\21\3\173","\80\196\121\108\218\37\200\213"),{[v7("\52\118\26\107","\234\96\19\98\31\43\110")]=v7("\52\26\67\210\165\96\142\2\95\116\203\163\101","\235\102\127\50\167\204\18"),[v7("\116\164\243\34\81\34\68","\78\48\193\149\67\36")]=22 + 18 ,[v7("\29\23\142","\33\80\126\224\120")]=1068 -(566 + 502) ,[v7("\193\169\27","\60\140\200\99\164")]=397 -(45 + 252) ,[v7("\181\251\17\40\166\142\250\3","\194\231\148\100\70")]=0 + 0 ,[v7("\101\67\204\179\247\203\82","\168\38\44\161\195\150")]=false,[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function(v88) v30=v88;end});v13:AddToggle(v7("\99\251\77\143\99\237\77\137\84\239\77\133\100\226\86\151","\224\34\142\57"),{[v7("\234\162\221\201","\110\190\199\165\189\19\145\61")]=v7("\251\254\99\231\203\230\217\255\126\254\138\211\223\171\81\228\132\208","\167\186\139\23\136\235"),[v7("\62\176\142\12\15\185\156","\109\122\213\232")]=false,[v7("\218\248\173\60\250\254\178","\80\142\151\194")]=v7("\55\206\126\95\67\207\100\12\2\134\99\67\12\202\99\69\19","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function(v89) v29=v89;while v29 do local v122=0;local v123;while true do if (v122==0) then v123=game:GetService(v7("\195\15\40\9\135\74\11","\22\147\99\73\112\226\56\120")).LocalPlayer;if (v123 and v123:FindFirstChild(v7("\136\121\227\236\136\170\70\246\244\153\171","\237\216\21\130\149")) and v123.PlayerStats:FindFirstChild(v7("\164\66\80\72\146\200\76","\62\226\46\63\63\208\169"))) then if (v123.PlayerStats.FlowBar.Value>v30) then game:GetService(v7("\215\28\69\143\22\14\46\74\224\29\102\151\16\31\46\89\224","\62\133\121\53\227\127\109\79")).Packages.Knit.Services.FlowService.RE.Activate:FireServer();end end v122=1 + 0 ;end if (v122==(2 -1)) then task.wait(1);break;end end end end});local v31=game:GetService(v7("\32\24\51\236\211\188\177","\194\112\116\82\149\182\206"));local v32=game:GetService(v7("\11\173\92\20\201\225\15\45\173\72\43\212\237\28\56\175\73","\110\89\200\44\120\160\130"));local v33=game:GetService(v7("\156\204\89\77\80\90\58\78\174","\45\203\163\43\38\35\42\91"));local v34=v31.LocalPlayer;local v35=v34.Character or v34.CharacterAdded:Wait() ;local v36=v35:WaitForChild(v7("\250\144\209\34\137\166\93\214\183\211\44\147\153\85\192\145","\52\178\229\188\67\231\201"));local v37=v32.Packages.Knit.Services.BallService.RE.Dribble;local v38={[v7("\51\67\72\5\228\79\38\53\72\84\94\184\19\114\121\23\6\92\175\13\119\121\22\6","\67\65\33\48\100\151\60")]=true};local v39=false;local v40=468 -(114 + 319) ;local v41=nil;local v42=false;v34.CharacterAdded:Connect(function(v90) local v91=0 -0 ;local v92;while true do if (v91==(0 -0)) then v92=0 + 0 ;while true do if (v92==(0 -0)) then v35=v90;v36=v35:WaitForChild(v7("\247\242\163\217\253\208\238\170\234\252\208\243\158\217\225\203","\147\191\135\206\184"));break;end end break;end end end);v13:AddToggle(v7("\165\61\178\206\249\93\185\136\45\132\211\221\82\185\129\58","\210\228\72\198\161\184\51"),{[v7("\2\76\235\4","\174\86\41\147\112\19")]=v7("\122\21\153\4\101\46\31\160\87\5\205\41\55\10\16\160\94\18","\203\59\96\237\107\69\111\113"),[v7("\0\19\170\224\36\252\195","\183\68\118\204\129\81\144")]=false,[v7("\58\162\127\232\31\139\30","\226\110\205\16\132\107")]="",[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function(v93) v39=v93;end});v13:AddSlider(v7("\118\77\16\209\118\86\15\210\82\75\54\223\89\95\1","\190\55\56\100"),{[v7("\98\170\36\10","\147\54\207\92\126\115\131")]=v7("\44\63\62\113\8\62\47\35\48\124\6\123\31\113\7\124\3\121\8","\30\109\81\85\29\109"),[v7("\219\116\82\183\35\210\232","\156\159\17\52\214\86\190")]=73 -38 ,[v7("\131\230\179","\220\206\143\221")]=1963 -(556 + 1407) ,[v7("\171\124\53","\178\230\29\77\119\184\172")]=100,[v7("\199\177\31\21\115\241\251\185","\152\149\222\106\123\23")]=1207 -(741 + 465) ,[v7("\254\39\250\79\183\220\37\253","\213\189\70\150\35")]=function(v94) v40=v94;end});v13:AddToggle(v7("\110\64\96\7\110\91\127\4\74\119\102\13\78\94\113\26\125\84\122\15\74\99\125\27\90\84\120","\104\47\53\20"),{[v7("\151\73\153\8","\111\195\44\225\124\220")]=v7("\249\72\11\127\174\235\250\84\5\114\160\174\202\6\50\114\165\172\221\6\54\122\184\190\217\74","\203\184\38\96\19\203"),[v7("\29\118\127\64\219\53\103","\174\89\19\25\33")]=false,[v7("\27\29\93\66\227\142\27","\107\79\114\50\46\151\231")]="",[v7("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function(v95) local v96=465 -(170 + 295) ;while true do if (v96==(0 + 0)) then v42=v95;if v95 then if  not v41 then local v196=0 + 0 ;while true do if (v196==2) then v41.Material=Enum.Material.ForceField;v41.Color=Color3.new(2 -1 ,1 + 0 ,0 + 0 );v196=2 + 1 ;end if (v196==(1234 -(957 + 273))) then v41.Anchored=true;v41.Parent=v33;break;end if (v196==0) then v41=Instance.new(v7("\120\112\166\234","\165\40\17\212\158"));v41.Shape=Enum.PartType.Ball;v196=1 + 0 ;end if (v196==(2 + 1)) then v41.CanCollide=false;v41.CastShadow=false;v196=15 -11 ;end if (v196==(2 -1)) then v41.Size=Vector3.new(v40 * (5 -3) ,v40 * (9 -7) ,v40 * (1782 -(389 + 1391)) );v41.Transparency=0.5;v196=2 + 0 ;end end end elseif v41 then local v197=0 + 0 ;while true do if ((0 -0)==v197) then v41:Destroy();v41=nil;break;end end end break;end end end});local function v43(v97) local v98=v97:FindFirstChildOfClass(v7("\205\204\5\50\40\234\208\12","\70\133\185\104\83"));if v98 then for v135,v136 in pairs(v98:GetPlayingAnimationTracks()) do if v38[v136.Animation.AnimationId] then return true;end end end return false;end task.spawn(function() while task.wait(951.05 -(783 + 168) ) do if v39 then for v143,v144 in ipairs(v31:GetPlayers()) do if ((v144~=v34) and (v144.Team~=v34.Team)) then local v193=v144.Character;if (v193 and v193:FindFirstChild(v7("\44\80\73\43\199\11\76\64\24\198\11\81\116\43\219\16","\169\100\37\36\74"))) then local v202=0;local v203;while true do if (v202==(0 -0)) then v203=(v36.Position-v193.HumanoidRootPart.Position).Magnitude;if ((v203<=v40) and v43(v193)) then pcall(function() v37:FireServer();end);end break;end end end end end end if (v42 and v41) then if (v34.Character and v34.Character:FindFirstChild(v7("\40\146\175\81\14\136\171\84\50\136\173\68\48\134\176\68","\48\96\231\194"))) then pcall(function() local v194=0;local v195;while true do if ((0 + 0)==v194) then v195=0;while true do if (v195==(311 -(309 + 2))) then v41.Position=v34.Character.HumanoidRootPart.Position;v41.Size=Vector3.new(v40 * (5 -3) ,v40 * (1214 -(1090 + 122)) ,v40 * (1 + 1) );break;end end break;end end end);end end end end);local function v44(v99) local v100=0 -0 ;local v101;while true do if (v100==0) then v101=game:GetService(v7("\248\86\15\52\28\202\188","\227\168\58\110\77\121\184\207")).LocalPlayer;while true do task.wait(0.5 + 0 );if (v101:FindFirstChild(v7("\75\48\190\89\180\201\66\177\122\40\172","\197\27\92\223\32\209\187\17")) and v101.PlayerStats:FindFirstChild(v7("\48\75\218\247\6","\155\99\63\163"))) then if (v101.PlayerStats.Style.Value~=v99) then game.ReplicatedStorage.Packages.Knit.Services.StyleService.RE.Spin:FireServer();else v8:Notify(v7("\187\222\180\205\190\139\150\145\181\133\188\196","\228\226\177\193\237\217")   .. v99   .. v7("\116\163\55\255\56\181\98","\134\84\208\67") ,1125 -(628 + 490) );break;end end end break;end end end v16:AddLabel(v7("\42\163\147\28\23\163\136\72\83\160\137\79\22\236\139\83\29\169\159\28\21\163\148\28\7\164\131\79\22","\60\115\204\230"));v16:AddButton({[v7("\211\63\243\100","\16\135\90\139")]=v7("\115\113\18\115\103\71\121\83\125\70\0\90\77\116\81","\24\52\20\102\83\46\52"),[v7("\226\58\47\39","\111\164\79\65\68")]=function() v44(v7("\239\202\130\217\39","\138\166\185\227\190\78"));end,[v7("\239\123\208\53\94\38\58\199\125\198\60","\121\171\20\165\87\50\67")]=false,[v7("\242\55\182\58\173\11\214","\98\166\88\217\86\217")]=v7("\197\230\112\15\149\156\195\248\109\8\138\156\207\249\108\65\161\217\226\182\77\9\131\156\223\229\120\6\143\156\197\226\96\13\131","\188\150\150\25\97\230")});v16:AddButton({[v7("\238\140\71\22","\141\186\233\63\98\108")]=v7("\214\239\56\246\6\249\227\43\191\55\248\170\31\162\60\253\239","\69\145\138\76\214"),[v7("\86\218\135\138","\118\16\175\233\233\223")]=function() v44(v7("\168\140\60\188\231\153\116","\29\235\228\85\219\142\235"));end,[v7("\25\219\175\223\123\75\4\94\52\215\177","\50\93\180\218\189\23\46\71")]=false,[v7("\234\171\84\64\80\213\88","\40\190\196\59\44\36\188")]=v7("\15\85\213\186\233\61\56\50\81\213\184\186\68\2\41\5\251\177\238\61\57\52\64\156\151\242\116\10\53\87\213\244\201\105\20\48\64","\109\92\37\188\212\154\29")});v16:AddButton({[v7("\48\234\188\215","\58\100\143\196\163\81")]=v7("\61\71\55\227\29\72\230\6\19\80\34\227\12\93\252\2\31","\110\122\34\67\195\95\41\133"),[v7("\83\164\85\73","\182\21\209\59\42")]=function() v44(v7("\149\86\198\21\40\172\182","\222\215\55\165\125\65"));end,[v7("\8\222\211\24\254\196\206\70\37\210\205","\42\76\177\166\122\146\161\141")]=false,[v7("\145\133\10\194\109\127\181","\22\197\234\101\174\25")]=v7("\30\36\172\210\101\239\226\136\57\61\169\156\79\160\194\198\10\49\177\156\66\167\210\198\15\53\166\212\127\189\214\198\30\32\188\208\115","\230\77\84\197\188\22\207\183")});v16:AddButton({[v7("\205\17\222\232","\85\153\116\166\156\236\193\144")]=v7("\131\229\89\243\195\1\163\225\64\178\246\21\228\211\89\170\232\5","\96\196\128\45\211\132"),[v7("\19\152\117\92","\184\85\237\27\63\178\207\212")]=function() v44(v7("\47\88\14\94\5\88\27\74","\63\104\57\105"));end,[v7("\47\136\177\70\7\130\135\72\2\132\175","\36\107\231\196")]=false,[v7("\105\186\173\139\73\188\178","\231\61\213\194")]=v7("\58\189\52\125\26\237\8\125\29\164\49\51\48\162\40\51\46\168\41\51\61\165\56\51\46\172\58\114\4\172\47\102\73\158\41\106\5\168","\19\105\205\93")});v16:AddButton({[v7("\157\13\198\149","\95\201\104\190\225")]=v7("\136\206\213\142\132\194\207\201\239\248\213\215\163\206","\174\207\171\161"),[v7("\203\235\3\240","\183\141\158\109\147\152")]=function() v44(v7("\7\0\232\11","\108\76\105\134"));end,[v7("\207\202\164\227\194\238\230\189\232\205\224","\174\139\165\209\129")]=false,[v7("\151\188\237\205\210\10\96","\24\195\211\130\161\166\99\16")]=v7("\117\19\224\34\64\86\115\13\253\37\95\86\127\12\252\108\116\19\82\67\221\36\86\86\109\10\231\43\19\37\82\26\229\41","\118\38\99\137\76\51")});v16:AddButton({[v7("\201\35\29\6","\64\157\70\101\114\105")]=v7("\103\173\179\163\62\65\175\174\163\35\84\177\171\230","\112\32\200\199\131"),[v7("\10\69\82\187","\66\76\48\60\216\163\203")]=function() v44(v7("\148\135\126\250","\68\218\230\25\147\63\174"));end,[v7("\137\37\70\78\186\168\9\95\69\181\166","\214\205\74\51\44")]=false,[v7("\206\67\237\240\99\243\92","\23\154\44\130\156")]=v7("\34\182\164\160\37\83\36\168\185\167\58\83\40\169\184\238\17\22\5\230\153\166\51\83\63\167\170\167\118\32\5\191\161\171","\115\113\198\205\206\86")});v16:AddButton({[v7("\176\82\230\78","\58\228\55\158")]=v7("\147\140\196\110\15\165\60\176\134\197\110\15\185\44\184\140","\85\212\233\176\78\92\205"),[v7("\108\77\134\225","\130\42\56\232")]=function() v44(v7("\217\189\45\231\79\42","\95\138\213\68\131\32"));end,[v7("\14\39\180\65\122\47\11\173\74\117\33","\22\74\72\193\35")]=false,[v7("\24\118\235\84\56\112\244","\56\76\25\132")]=v7("\109\209\162\40\220\30\244\165\50\198\82\129\146\41\218\30\230\174\50\143\106\201\174\102\252\86\200\175\41\218\30\242\191\63\195\91","\175\62\161\203\70")});local v45=false;local v46=false;local v47=nil;local v48=Color3.new(1 + 0 ,0 -0 ,0 -0 );local function v49(v102) return Color3.fromHSV(v102,775 -(431 + 343) ,1 -0 );end local function v50(v103,v104) local v105=0 -0 ;local v106;while true do if ((0 + 0)==v105) then v106=0 + 0 ;while v45 do local v145=1695 -(556 + 1139) ;while true do if (v145==(15 -(6 + 9))) then if (v103 and v103:IsA(v7("\30\220\208\22\5\61\207\215","\85\92\189\163\115"))) then v103.Color=v49(v106);end if (v104 and v104:IsA(v7("\1\165\55\48\37\165\55\48\61","\88\73\204\80"))) then local v206=0;local v207;while true do if (v206==(0 + 0)) then v207=0 + 0 ;while true do if (v207==0) then v104.FillColor=v49(v106);v104.OutlineColor=v49(v106 + (169.1 -(28 + 141)) );break;end end break;end end end v145=1;end if (1==v145) then v106=v106 + 0.01 ;if (v106>1) then v106=0 + 0 ;end v145=2 -0 ;end if (v145==2) then wait(0.05 + 0 );break;end end end break;end end end local function v51() if v46 then local v126=1317 -(486 + 831) ;local v127;local v128;while true do if (v126==0) then v127=game.Players.LocalPlayer;v128=v24:WaitForChild(v7("\8\140\31\82\43\219\34\143","\186\78\227\112\38\73"));v126=1;end if (v126==(2 -1)) then if v128 then local v198=0 -0 ;local v199;while true do if (v198==(0 + 0)) then v199=0 -0 ;while true do if ((1263 -(668 + 595))==v199) then v47=Drawing.new(v7("\208\94\243\80","\26\156\55\157\53\51"));while v46 do local v230=0 + 0 ;local v231;while true do if (v230==1) then wait();break;end if (v230==(0 + 0)) then v231=v127.Character and v127.Character:FindFirstChild(v7("\164\221\23\221","\48\236\184\118\185\216")) ;if v231 then local v236=0 -0 ;local v237;local v238;local v239;local v240;local v241;while true do if (v236==1) then local v247=290 -(23 + 267) ;while true do if (v247==1) then v236=1946 -(1129 + 815) ;break;end if (v247==0) then v239=nil;v240=nil;v247=388 -(371 + 16) ;end end end if (v236==(1752 -(1326 + 424))) then v241=nil;while true do if (1==v237) then if (v239 and v241) then local v248=0 -0 ;while true do if (2==v248) then v47.Visible=true;break;end if (v248==(3 -2)) then v47.Color=v48;v47.Thickness=120 -(88 + 30) ;v248=773 -(720 + 51) ;end if (0==v248) then v47.From=Vector2.new(v238.X,v238.Y);v47.To=Vector2.new(v240.X,v240.Y);v248=2 -1 ;end end else v47.Visible=false;end break;end if (v237==0) then v238,v239=v24.CurrentCamera:WorldToViewportPoint(v231.Position);v240,v241=v24.CurrentCamera:WorldToViewportPoint(v128.Position);v237=1;end end break;end if (v236==(1776 -(421 + 1355))) then v237=0 -0 ;v238=nil;v236=1;end end end v230=1 + 0 ;end end end break;end end break;end end end break;end end elseif v47 then local v146=1083 -(286 + 797) ;local v147;while true do if ((0 -0)==v146) then v147=0 -0 ;while true do if ((439 -(397 + 42))==v147) then v47:Remove();v47=nil;break;end end break;end end end end v17:AddToggle(v7("\215\188\94\62\205\59\242\159\86\60\195","\84\133\221\55\80\175"),{[v7("\137\226\60\178","\60\221\135\68\198\167")]=v7("\220\188\241\141\64\214\249\253\218\130\78\213","\185\142\221\152\227\34"),[v7("\124\192\81\251\86\63\227","\151\56\165\55\154\35\83")]=false,[v7("\148\76\10\226\180\74\21","\142\192\35\101")]=v7("\251\116\34\166\244\204\152\30\211\53\11\162\235\128\236\50\217\53\12\179\238\143\236\36\215\124\39\161\232\155\236\34\196\116\39\176\238\152\163\24","\118\182\21\73\195\135\236\204"),[v7("\43\61\22\76\6\12\254\3","\157\104\92\122\32\100\109")]=function(v107) local v108=0 + 0 ;while true do if (v108==(800 -(24 + 776))) then v45=v107;if v45 then local v166=0 -0 ;local v167;while true do if (v166==(785 -(222 + 563))) then v167=v24:FindFirstChild(v7("\133\169\192\222\63\38\129\167","\203\195\198\175\170\93\71\237"));if v167 then local v219=0 -0 ;local v220;while true do if (v219==(0 + 0)) then v220=v167:FindFirstChild(v7("\6\66\57\221\93\24\251\38\95","\156\78\43\94\181\49\113"));v50(v167,v220);break;end end end break;end end end break;end end end});v17:AddToggle(v7("\80\233\200\175\39\74\119\119","\25\18\136\164\195\107\35"),{[v7("\220\40\177\91","\216\136\77\201\47\18\220\161")]=v7("\15\237\39\214\72\240\139\35\233\107\255\27\204","\226\77\140\75\186\104\188"),[v7("\157\203\214\62\90\181\218","\47\217\174\176\95")]=false,[v7("\140\210\121\14\166\93\104","\70\216\189\22\98\210\52\24")]=v7("\254\205\162\144\192\154\222\227\139\218\212\218\227\129\193\213\210\227\158\220\207\205\227\143\214\219\219\227\147\220\154\203\171\130\147\216\222\175\139","\179\186\191\195\231"),[v7("\218\62\20\232\251\62\27\239","\132\153\95\120")]=function(v109) local v110=190 -(23 + 167) ;while true do if (v110==(1798 -(690 + 1108))) then v46=v109;v51();break;end end end});v17:AddLabel(v7("\146\189\2\34\229","\192\209\210\110\77\151\186")):AddColorPicker(v7("\194\2\46\229\211\205\238\6\1\230\243\203\242","\164\128\99\66\137\159"),{[v7("\36\140\239\191\21\133\253","\222\96\233\137")]=Color3.new(0 + 0 ,1,0 + 0 ),[v7("\141\186\179\19\141","\144\217\211\199\127\232\147")]=v7("\218\46\50\36\149\105\11\74\253\111\29\39\217\74\16","\36\152\79\94\72\181\37\98"),[v7("\227\202\70\49\196\200\70\45\210\214\68\38","\95\183\184\39")]=nil,[v7("\150\62\235\42\86\129\1\190","\98\213\95\135\70\52\224")]=function(v111) v48=v111;end});v8:SetWatermarkVisibility(true);local v52=tick();local v53=0;local v54=908 -(40 + 808) ;local v55=game:GetService(v7("\204\182\199\68\81\236\181\192\116\81","\52\158\195\169\23")).RenderStepped:Connect(function() local v112=0;local v113;while true do if (v112==(0 + 0)) then v113=0 -0 ;while true do if ((0 + 0)==v113) then v53+=(1 + 0) if ((tick() -v52)>=1) then v54=v53;v52=tick();v53=0 + 0 ;end v113=572 -(47 + 524) ;end if ((1 + 0)==v113) then v8:SetWatermark(("Rinns Hub | %s fps | %s ms"):format(math.floor(v54),math.floor(game:GetService(v7("\73\168\51\96\149","\235\26\220\82\20\230\85\27")).Network.ServerStatsItem[v7("\172\160\253\195\52\184\168\231\197","\20\232\193\137\162")]:GetValue())));break;end end break;end end end);v8.KeybindFrame.Visible=false;v8:OnUnload(function() local v114=0 -0 ;while true do if ((0 -0)==v114) then v55:Disconnect();print(v7("\23\209\201\169\230\136\18\117\99","\17\66\191\165\198\135\236\119"));v114=2 -1 ;end if (v114==(1727 -(1165 + 561))) then v8.Unloaded=true;break;end end end);local v57=v12[v7("\58\134\238\32\250\252\248\216\1\168\189","\177\111\207\206\115\159\136\140")]:AddLeftGroupbox(v7("\40\140\30\1","\63\101\233\112\116\180\47"));v57:AddButton(v7("\246\53\225\29\249\50","\86\163\91\141\114\152"),function() v8:Unload();end);v57:AddLabel(v7("\126\14\122\102\122\81\2\122\119","\90\51\107\20\19")):AddKeyPicker(v7("\160\245\139\250\22\136\233\135\230\51\137","\93\237\144\229\143"),{[v7("\49\243\246\24\30\74\1","\38\117\150\144\121\107")]=v7("\8\181\234","\90\77\219\142"),[v7("\200\11\20\16","\26\134\100\65\89\44\103")]=true,[v7("\197\230\40\55","\196\145\131\80\67")]=v7("\51\181\8\29\88\227\27\169\4\1\22\236","\136\126\208\102\104\120")});v8.ToggleKeybind=Options.MenuKeybind;v9:SetLibrary(v8);v10:SetLibrary(v8);v10:IgnoreThemeSettings();v10:SetIgnoreIndexes({v7("\85\143\192\86\132\87\36\83\113\132\202","\49\24\234\174\35\207\50\93")});v9:SetFolder(v7("\62\251\243\134\98\36\231\255\188\121\9\255\248","\17\108\146\157\232"));v10:SetFolder(v7("\121\202\26\227\60\128\94\193\39\232\59\188\66\205\19\254\96\138\71\214\17\193\32\171\64\241\29\251\46\164\88","\200\43\163\116\141\79"));v10:BuildConfigSection(v12["UI Settings"]);v9:ApplyToTab(v12["UI Settings"]);v10:LoadAutoloadConfig();print(v7("\179\57\60\135\181\240\163\172\35\62\128\181\231\240\185\35\49\143\169","\131\223\86\93\227\208\148"));
