--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v63,v64) local v65={};for v132=1, #v63 do v6(v65,v0(v4(v1(v2(v63,v132,v132 + 1 )),v1(v2(v64,1 + (v132% #v64) ,1 + (v132% #v64) + 1 )))%256 ));end return v5(v65);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\240\12\200\156\239\43\243\147\138\106\193\174\206\81\220\194\210\43\169\156\210\23\148\145\139\9\239\185\130\76\129\134\142\7\202\178\197\12\208\209\194\96\179\159","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\215\10\227\13\237\201\1\157\123\138\219\54\196\101\200\253\42\195\101\226\233\42\136\120\149\208\42\207\111\151\172\102\152\8\241\244\38\192\47\232\253\45\204\45\192\238\102\152\14","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\109\29\153\110\62\137\4\22\101\248\110\3\181\105\75\53\190\71\89\155\51\79\113\229\25\58\181\36\3\102\231\12\67\158\21\71\34\178\100\23\178\39\65\49\165\12\67\152","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\153\45\30\56\96\229\211\190\38\80\20\127\176\254\235\8\31\53\120\229\201\162\50\17\58\96","\155\203\68\112\86\19\197"),[v7("\101\216\56\232\69\106","\152\38\189\86\156\32\24\133")]=true,[v7("\221\66\179\73\207\95\168\81","\38\156\55\199")]=true,[v7("\156\124\126\24\18\112\254\74\166\122","\35\200\29\28\72\115\20\154")]=8,[v7("\52\186\223\202\171\45\48\28\139\216\210\136","\84\121\223\177\191\237\76")]=1320.1 -(594 + 726) });local v12={[v7("\150\87\192\174","\161\219\54\169\192\90\48\80")]=v11:AddTab(v7("\100\67\9\43","\69\41\34\96")),[v7("\138\202\196\31\3\39","\75\220\163\183\106\98")]=v11:AddTab(v7("\52\179\152\34\216\14\169","\185\98\218\235\87")),[v7("\249\51\43\227","\202\171\92\71\134\190")]=v11:AddTab(v7("\27\206\32\141","\232\73\161\76")),[v7("\139\213\67\68\27\169","\126\219\185\34\61")]=v11:AddTab(v7("\60\194\95\107\123\101","\135\108\174\62\18\30\23\147")),[v7("\155\224\57\200","\167\214\137\74\171\120\206\83")]=v11:AddTab(v7("\166\249\33\94","\199\235\144\82\61\152")),[v7("\50\63\249\24\2\2\173\34\9\17\170","\75\103\118\217")]=v11:AddTab(v7("\242\125\48\39\188\10\211\93\126\19\170","\126\167\52\16\116\217"))};local v13=v12.Main:AddLeftGroupbox(v7("\229\47\41\142","\156\168\78\64\224\212\121"));local v14=v12.Main:AddLeftGroupbox(v7("\34\246\177\220\6","\174\103\142\197"));local v15=v12.Main:AddRightGroupbox(v7("\101\60\70\52\32\77","\152\54\72\63\88\69\62"));local v16=v12.Visual:AddLeftGroupbox(v7("\246\197\226\80","\60\180\164\142"));local v17=v12.Role:AddRightGroupbox(v7("\127\81\4\37\103\198\23\93\78\0\59","\114\56\62\101\73\71\141"));local v18=v12.Role:AddLeftGroupbox(v7("\139\253\201\205\179\236\201","\164\216\137\187"));local v19=v12.Visual:AddRightGroupbox(v7("\226\234\48\171\163\236\24","\107\178\134\81\210\198\158"));local v20=v12.Misc:AddRightGroupbox(v7("\11\11\144\208\175\42\29","\202\88\110\226\166"));local v21=v12.Misc:AddLeftGroupbox(v7("\230\23\150\229\203","\170\163\111\226\151"));v20:AddButton({[v7("\37\53\170\44","\73\113\80\210\88\46\87")]=v7("\179\41\199\29\238\143","\135\225\76\173\114"),[v7("\60\248\182\179","\199\122\141\216\208\204\221")]=function() local v66=0 + 0 ;local v67;local v68;while true do if (v66==(1 + 0)) then v68:Teleport(game.PlaceId,v67);break;end if (v66==0) then local v144=0;while true do if ((1015 -(657 + 358))==v144) then v67=game:GetService(v7("\157\209\17\233\125\228\190","\150\205\189\112\144\24")).LocalPlayer;v68=game:GetService(v7("\17\129\179\73\20\135\3\4\22\129\173\90\13\139\20","\112\69\228\223\44\100\232\113"));v144=1;end if ((2 -1)==v144) then v66=2 -1 ;break;end end end end end,[v7("\240\16\18\209\186\121\165\216\22\4\216","\230\180\127\103\179\214\28")]=true,[v7("\184\10\80\74\240\72\240","\128\236\101\63\38\132\33")]=v7("\158\172\27\75\191\229\143\184\161\20\4\181\254\221\190\172\31\80\246\236\206\161\172","\175\204\201\113\36\214\139")});v20:AddButton({[v7("\115\201\45\200","\100\39\172\85\188")]=v7("\158\125\171\150\54\191\112\182\144","\83\205\24\217\224"),[v7("\192\208\195\62","\93\134\165\173")]=function() local v69=1187 -(1151 + 36) ;local v70;local v71;local v72;local v73;local v74;while true do if ((1 + 0)==v69) then v72=game:GetService(v7("\112\52\103\236\105\69\74\54\122\255\95","\32\56\64\19\156\58"));v73=v72:JSONDecode(game:HttpGet(v7("\82\220\241\70\73\168\207\21\207\228\91\95\225\206\72\199\231\90\85\234\206\89\199\232\25\76\163\207\93\201\232\83\73\189","\224\58\168\133\54\58\146")   .. game.PlaceId   .. v7("\22\69\78\239\99\131\149\24\22\102\94\255\121\143\132\84\74\89\89\233\90\148\131\14\75\11\106\238\118\192\139\2\84\95\95\160\36\214\215","\107\57\54\43\157\21\230\231") )).data;v69=1 + 1 ;end if (v69==3) then if ( #v74>(0 -0)) then local v187=v74[math.random(1833 -(1552 + 280) , #v74)];v71:TeleportToPlaceInstance(game.PlaceId,v187,v70);else print(v7("\245\132\81\230\188\206\217\222\153\2\181\177\221\199\218","\175\187\235\113\149\217\188"));end break;end if (v69==(834 -(64 + 770))) then v70=game:GetService(v7("\142\254\192\219\63\220\161","\30\222\146\161\162\90\174\210")).LocalPlayer;v71=game:GetService(v7("\209\75\124\15\245\65\98\30\214\75\98\28\236\77\117","\106\133\46\16"));v69=1 + 0 ;end if (2==v69) then local v147=0 -0 ;while true do if ((0 + 0)==v147) then v74={};for v216,v217 in pairs(v73) do if ((v217.playing<v217.maxPlayers) and (v217.id~=game.JobId)) then table.insert(v74,v217.id);end end v147=1244 -(157 + 1086) ;end if (v147==(1 -0)) then v69=3;break;end end end end end,[v7("\24\160\148\78\239\124\91\48\166\130\71","\24\92\207\225\44\131\25")]=true,[v7("\127\220\183\64\15\116\91","\29\43\179\216\44\123")]=v7("\149\214\48\12\169\214\96\77\253\221\41\74\187\220\50\73\179\205\96\95\184\203\54\73\175","\44\221\185\64")});v20:AddButton({[v7("\53\226\80\75","\19\97\135\40\63")]=v7("\157\89\33\45\42\35\166\83\35\123\103\29\161\75\115\11\35\48\183\89\33\40\102","\81\206\60\83\91\79"),[v7("\104\190\222\113","\196\46\203\176\18\79\163\45")]=function() local v75=0 -0 ;local v76;local v77;local v78;local v79;local v80;while true do if (v75==3) then if v80 then v77:TeleportToPlaceInstance(game.PlaceId,v80.id,v76);else print(v7("\241\16\180\15\63\205\9\241\14\41\159\23\245\20\59","\90\191\127\148\124"));end break;end if (v75==(0 -0)) then v76=game:GetService(v7("\136\46\127\7\33\233\252","\143\216\66\30\126\68\155")).LocalPlayer;v77=game:GetService(v7("\158\205\1\206\213\172\197\245\153\205\31\221\204\160\210","\129\202\168\109\171\165\195\183"));v75=1 -0 ;end if (v75==(821 -(599 + 220))) then v80=nil;for v177,v178 in pairs(v79) do if ((v178.playing<v178.maxPlayers) and (v178.id~=game.JobId)) then if ( not v80 or (v178.playing<v80.playing)) then v80=v178;end end end v75=5 -2 ;end if ((1932 -(1813 + 118))==v75) then v78=game:GetService(v7("\10\76\35\200\237\17\244\52\81\52\221","\134\66\56\87\184\190\116"));v79=v78:JSONDecode(game:HttpGet(v7("\52\37\29\171\10\177\110\122\59\48\4\190\10\165\51\58\62\61\6\163\87\232\46\56\115\39\88\244\30\234\44\48\47\126","\85\92\81\105\219\121\139\65")   .. game.PlaceId   .. v7("\178\160\85\87\106\218\239\160\31\117\105\221\241\186\83\26\111\208\239\167\127\87\120\218\239\238\113\86\127\153\241\186\93\76\104\130\172\227\0","\191\157\211\48\37\28") )).data;v75=2 + 0 ;end end end,[v7("\92\136\59\21\116\130\13\27\113\132\37","\119\24\231\78")]=true,[v7("\182\34\170\70\200\73\1","\113\226\77\197\42\188\32")]=v7("\16\25\253\187\41\86\224\189\63\86\231\176\40\0\241\167\122\1\253\161\50\86\224\189\63\86\248\186\45\19\231\161\122\23\249\186\47\24\224\245\53\16\180\165\54\23\237\176\40\5","\213\90\118\148")});v20:AddButton({[v7("\111\43\172\66","\45\59\78\212\54")]=v7("\35\83\145\157\131\60\165\255\0\22\203\166\137\61\185\176\32\90\130\146\131\60\190\185","\144\112\54\227\235\230\78\205"),[v7("\149\61\1\255","\59\211\72\111\156\176")]=function() local v81=0;local v82;local v83;local v84;local v85;local v86;while true do if (v81==2) then v86=nil;for v179,v180 in pairs(v85) do if ((v180.playing<v180.maxPlayers) and (v180.id~=game.JobId)) then if ( not v86 or (v180.playing>v86.playing)) then v86=v180;end end end v81=3;end if (v81==(1218 -(841 + 376))) then v84=game:GetService(v7("\102\3\37\184\194\181\87\76\71\20\52","\58\46\119\81\200\145\208\37"));v85=v84:JSONDecode(game:HttpGet(v7("\35\152\36\188\186\231\121\100\139\49\161\172\174\120\57\131\50\160\166\165\120\40\131\61\227\191\236\121\44\141\61\169\186\242","\86\75\236\80\204\201\221")   .. game.PlaceId   .. v7("\61\82\114\151\232\142\96\82\56\181\235\137\126\72\116\218\237\132\96\85\88\151\250\142\96\28\86\150\253\205\126\72\122\140\234\214\35\17\39","\235\18\33\23\229\158") )).data;v81=2 -0 ;end if (v81==(0 + 0)) then v82=game:GetService(v7("\126\139\226\52\75\149\240","\77\46\231\131")).LocalPlayer;v83=game:GetService(v7("\142\81\186\69\170\91\164\84\137\81\164\86\179\87\179","\32\218\52\214"));v81=2 -1 ;end if (3==v81) then if v86 then v83:TeleportToPlaceInstance(game.PlaceId,v86.id,v82);else print(v7("\126\181\129\168\85\168\215\190\66\169\129\179\81\178\192","\219\48\218\161"));end break;end end end,[v7("\192\126\105\75\215\74\195\232\120\127\66","\128\132\17\28\41\187\47")]=true,[v7("\53\61\9\54\73\8\34","\61\97\82\102\90")]=v7("\134\33\162\69\212\23\10\1\169\110\184\78\213\65\27\27\236\57\162\95\207\23\10\1\169\110\163\66\192\95\27\26\184\110\170\70\200\66\16\29\236\33\173\11\215\91\31\16\169\60\184","\105\204\78\203\43\167\55\126")});local v22=game:GetService(v7("\137\163\36\22\7\13\201\86","\49\197\202\67\126\115\100\167"));local v23=game:GetService(v7("\0\84\205\34\147\70\95\52\94","\62\87\59\191\73\224\54"));local v24=settings();v21:AddDropdown(v7("\198\12\238\192\203\3\253\237\245\13\234\205\232\21\244","\169\135\98\154"),{[v7("\253\118\40\65\248\32","\168\171\23\68\52\157\83")]={v7("\214\116\230\185","\231\148\17\149\205\69\77"),v7("\167\168\200\255","\159\224\199\167\155\55"),v7("\213\246\40\198\242\225","\178\151\147\92"),v7("\174\252\72","\26\236\157\44\82\114\44")},[v7("\14\43\211\90\63\34\193","\59\74\78\181")]=0 + 0 ,[v7("\8\196\86\78\186","\211\69\177\58\58")]=false,[v7("\131\224\97\225","\171\215\133\25\149\137")]=v7("\192\198\38\243\175\28\253\69","\34\129\168\82\154\143\80\156"),[v7("\177\189\60\7\92\71\153","\233\229\210\83\107\40\46")]=v7("\205\67\53\150\9\196\81\33","\101\161\34\82\182"),[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function(v87) if (v87==v7("\28\62\253","\145\94\95\153")) then local v135=837 -(467 + 370) ;while true do if (v135==(0 -0)) then v22.GlobalShadows=true;v22.Brightness=2;v135=1 + 0 ;end if (v135==(3 -2)) then v23.LevelOfDetail=Enum.LevelOfDetailSetting.Automatic;for v199,v200 in pairs(v23:GetDescendants()) do if (v200:IsA(v7("\205\204\6\193","\215\157\173\116\181\46")) or v200:IsA(v7("\24\177\152\250\234\52\166\159","\186\85\212\235\146"))) then v200.Material=Enum.Material.SmoothPlastic;v200.Reflectance=0 + 0 ;elseif (v200:IsA(v7("\230\132\21\255\53","\56\162\225\118\158\89\142")) or v200:IsA(v7("\104\0\216\187\55\202\89","\184\60\101\160\207\66"))) then v200.Transparency=0;elseif (v200:IsA(v7("\1\131\110\168\56\129\112\185\20\143\117\168\37\135\110","\220\81\226\28")) or v200:IsA(v7("\32\216\141\240\239","\167\115\181\226\155\138")) or v200:IsA(v7("\196\43\245\89","\166\130\66\135\60\27\17"))) then v200.Enabled=true;end end break;end end elseif (v87==v7("\102\79\218\97\53\86","\80\36\42\174\21")) then local v181=0 -0 ;while true do if (v181==0) then v22.GlobalShadows=false;v22.Brightness=1;v181=521 -(150 + 370) ;end if (v181==(1283 -(74 + 1208))) then v23.LevelOfDetail=Enum.LevelOfDetailSetting.Low;for v240,v241 in pairs(v23:GetDescendants()) do if (v241:IsA(v7("\126\17\37\110","\26\46\112\87")) or v241:IsA(v7("\148\38\184\124\143\190\87\160","\212\217\67\203\20\223\223\37"))) then local v275=0;local v276;while true do if (v275==(0 -0)) then v276=0;while true do if (v276==(0 -0)) then v241.Material=Enum.Material.SmoothPlastic;v241.Reflectance=0 + 0 ;break;end end break;end end elseif (v241:IsA(v7("\158\136\171\211\182","\178\218\237\200")) or v241:IsA(v7("\130\176\254\196\163\167\227","\176\214\213\134"))) then v241.Transparency=390.5 -(14 + 376) ;elseif (v241:IsA(v7("\196\172\164\192\161\85\85\241\136\187\221\188\66\92\230","\57\148\205\214\180\200\54")) or v241:IsA(v7("\33\240\58\63\115","\22\114\157\85\84")) or v241:IsA(v7("\226\194\1\193","\200\164\171\115\164\61\150"))) then v241.Enabled=false;end end break;end end elseif (v87==v7("\153\251\12\65","\227\222\148\99\37")) then local v201=0;while true do if (v201==(3 -1)) then v22.FogEnd=9000000579 -(54 + 1037) ;v24.Rendering.QualityLevel=Enum.QualityLevel.Level01;break;end if (v201==(2 -1)) then v23.LevelOfDetail=Enum.LevelOfDetailSetting.Low;for v277,v278 in pairs(v23:GetDescendants()) do if (v278:IsA(v7("\3\83\64\226","\153\83\50\50\150")) or v278:IsA(v7("\112\115\96\20\67\170\95\73","\45\61\22\19\124\19\203"))) then v278.Material=Enum.Material.SmoothPlastic;v278.Reflectance=0 + 0 ;elseif (v278:IsA(v7("\229\23\14\244\14","\217\161\114\109\149\98\16")) or v278:IsA(v7("\38\37\32\104\169\102\23","\20\114\64\88\28\220"))) then v278.Transparency=78.7 -(23 + 55) ;elseif (v278:IsA(v7("\1\0\192\160\241\211\177\52\36\223\189\236\196\184\35","\221\81\97\178\212\152\176")) or v278:IsA(v7("\254\234\18\240\31","\122\173\135\125\155")) or v278:IsA(v7("\162\200\18\188","\168\228\161\96\217\95\81"))) then v278.Enabled=false;end end v201=4 -2 ;end if (v201==(0 + 0)) then v22.GlobalShadows=false;v22.Brightness=0.5 + 0 ;v201=1;end end elseif (v87==v7("\249\212\61\72","\55\187\177\78\60\79")) then local v242=0 -0 ;while true do if ((1 + 0)==v242) then v23.LevelOfDetail=Enum.LevelOfDetailSetting.Low;for v322,v323 in pairs(v23:GetDescendants()) do if (v323:IsA(v7("\29\207\77\255","\224\77\174\63\139\38\175")) or v323:IsA(v7("\169\68\75\38\180\64\74\58","\78\228\33\56"))) then v323.Material=Enum.Material.SmoothPlastic;v323.Reflectance=901 -(652 + 249) ;elseif (v323:IsA(v7("\234\123\177\2\137","\229\174\30\210\99")) or v323:IsA(v7("\47\232\158\69\248\47\60","\89\123\141\230\49\141\93"))) then v323.Transparency=2 -1 ;elseif (v323:IsA(v7("\195\112\228\24\25\73\255\116\211\1\25\94\231\116\228","\42\147\17\150\108\112")) or v323:IsA(v7("\60\171\34\116\226","\136\111\198\77\31\135")) or v323:IsA(v7("\36\0\181\83","\201\98\105\199\54\221\132\119"))) then v323.Enabled=false;end end v242=2;end if ((1868 -(708 + 1160))==v242) then v22.GlobalShadows=false;v22.Brightness=0 -0 ;v242=1 -0 ;end if (2==v242) then v22.FogEnd=8999999515 -(10 + 17) ;v24.Rendering.QualityLevel=Enum.QualityLevel.Level01;break;end end end end});v21:AddDropdown(v7("\152\2\151\40\33\39\173\170\4\167\51\13\37\168\182\27\141","\204\217\108\227\65\98\85"),{[v7("\104\194\249\240\41\211","\160\62\163\149\133\76")]={v7("\244\165\30\59","\163\182\192\109\79"),v7("\19\41\15\196","\149\84\70\96\160"),v7("\26\3\25\249\61\20","\141\88\102\109"),v7("\145\82\206","\161\211\51\170\16\122\93\53")},[v7("\223\171\180\41\238\162\166","\72\155\206\210")]=0,[v7("\107\111\88\26\58","\83\38\26\52\110")]=false,[v7("\108\18\63\82","\38\56\119\71")]=v7("\210\225\76\223\101\117\225\238\75\222","\54\147\143\56\182\69"),[v7("\226\142\240\69\203\223\145","\191\182\225\159\41")]=v7("\34\22\35\21\134\134\204\107\24\61\70\159\199\206\46\6\59\21\146\136\215\107\30\41\82\203\139\199\56\1","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function(v88) if (v88==v7("\134\24\8","\80\196\121\108\218\37\200\213")) then v24.Rendering.QualityLevel=Enum.QualityLevel.Automatic;v22.GlobalShadows=true;for v152,v153 in pairs(v23:GetDescendants()) do if (v153:IsA(v7("\48\114\16\107\66\13\134\5\86\15\118\95\26\143\18","\234\96\19\98\31\43\110")) or v153:IsA(v7("\53\18\93\204\169","\235\102\127\50\167\204\18")) or v153:IsA(v7("\118\168\231\38","\78\48\193\149\67\36"))) then v153.Enabled=true;elseif v153:IsA(v7("\21\6\144\20\78\35\23\143\22","\33\80\126\224\120")) then local v222=0 -0 ;while true do if (v222==(1908 -(242 + 1666))) then v153.BlastPressure=1 + 0 ;v153.BlastRadius=1 + 0 ;break;end end end end elseif (v88==v7("\206\173\23\208\89\254","\60\140\200\99\164")) then v24.Rendering.QualityLevel=Enum.QualityLevel.Level04;for v193,v194 in pairs(v23:GetDescendants()) do if (v194:IsA(v7("\183\245\22\50\171\132\248\1\3\175\142\224\16\35\176","\194\231\148\100\70")) or v194:IsA(v7("\117\65\206\168\243","\168\38\44\161\195\150")) or v194:IsA(v7("\166\245\144\115","\118\224\156\226\22\80\136\214"))) then v194.Enabled=false;elseif v194:IsA(v7("\103\246\73\140\77\253\80\143\76","\224\34\142\57")) then local v267=0;while true do if (v267==0) then v194.BlastPressure=0.5 + 0 ;v194.BlastRadius=940.5 -(850 + 90) ;break;end end end end elseif (v88==v7("\249\168\202\217","\110\190\199\165\189\19\145\61")) then local v202=0 -0 ;while true do if (v202==0) then v24.Rendering.QualityLevel=Enum.QualityLevel.Level02;for v281,v282 in pairs(v23:GetDescendants()) do if (v282:IsA(v7("\234\234\101\252\130\196\214\238\82\229\130\211\206\238\101","\167\186\139\23\136\235")) or v282:IsA(v7("\41\184\135\6\31","\109\122\213\232")) or v282:IsA(v7("\200\254\176\53","\80\142\151\194"))) then v282.Enabled=false;elseif v282:IsA(v7("\38\222\103\64\12\213\126\67\13","\44\99\166\23")) then local v340=1390 -(360 + 1030) ;while true do if (v340==(0 + 0)) then v282.BlastPressure=0.25 -0 ;v282.BlastRadius=0.25 -0 ;break;end end end end break;end end elseif (v88==v7("\94\242\58\34","\196\28\151\73\86\83")) then local v243=0;while true do if ((1662 -(909 + 752))==v243) then for v327,v328 in pairs(v23:GetDescendants()) do if (v328:IsA(v7("\195\2\59\4\139\91\20\115\214\14\32\4\150\93\10","\22\147\99\73\112\226\56\120")) or v328:IsA(v7("\139\120\237\254\136","\237\216\21\130\149")) or v328:IsA(v7("\164\71\77\90","\62\226\46\63\63\208\169"))) then v328.Enabled=false;elseif v328:IsA(v7("\192\1\69\143\16\30\38\81\235","\62\133\121\53\227\127\109\79")) then local v350=1223 -(109 + 1114) ;while true do if (v350==0) then v328.BlastPressure=0 -0 ;v328.BlastRadius=0;break;end end end end break;end if (v243==0) then v24.Rendering.QualityLevel=Enum.QualityLevel.Level01;v22.GlobalShadows=false;v243=1;end end end end});local v25=false;local v26=false;v19:AddToggle(v7("\62\21\63\240\243\189\178\36\27\53\242\218\171","\194\112\116\82\149\182\206"),{[v7("\13\173\84\12","\110\89\200\44\120\160\130")]=v7("\159\198\74\75\78\75\47\72\235\237\74\75\70\10\30\94\187","\45\203\163\43\38\35\42\91"),[v7("\246\128\218\34\146\165\64","\52\178\229\188\67\231\201")]=false,[v7("\21\78\95\8\227\85\51","\67\65\33\48\100\151\60")]=v7("\242\230\165\221\224\159\230\238\204\246\199\243\238\204\251\222\243\238\207\250\211\235\238\203\242\198\167\186\208\246\159\233\175\213\246\159\232\168\152\234\208\242\188\152\231\218\230\163\213\242\203\226\189\152\242\221\232\184\221\179\203\239\171\213","\147\191\135\206\184"),[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function(v89) local v90=0 + 0 ;while true do if (v90==(242 -(6 + 236))) then v25=v89;if  not v25 then for v203,v204 in pairs(game.Workspace:GetDescendants()) do if (v204:IsA(v7("\20\64\255\28\113\193\55\91\247\55\102\199","\174\86\41\147\112\19")) and (v204.Name==v7("\111\5\140\6\40\14\5\174\117\1\128\14\0\28\1","\203\59\96\237\107\69\111\113"))) then v204:Destroy();end end end break;end end end});v19:AddToggle(v7("\0\31\191\245\48\254\212\33\51\191\241\5\255\208\35\26\169","\183\68\118\204\129\81\144"),{[v7("\58\168\104\240","\226\110\205\16\132\107")]=v7("\223\198\225\212\76\234\215\229\153\101\226\208\244\216\79\232\198\160\252\82\251","\33\139\163\128\185"),[v7("\115\93\2\223\66\84\16","\190\55\56\100")]=false,[v7("\98\160\51\18\7\234\227","\147\54\207\92\126\115\131")]=v7("\32\48\62\120\30\62\44\113\1\120\21\106\77\37\61\124\25\62\26\56\57\113\77\109\12\40\117\105\5\123\77\53\60\110\25\127\3\50\48\61\15\123\25\38\48\120\3\62\20\62\32\61\12\112\9\113\44\114\24\108\77\37\48\124\0\115\12\37\48","\30\109\81\85\29\109"),[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function(v91) local v92=0 + 0 ;while true do if (v92==0) then v26=v91;if  not v26 then for v205,v206 in pairs(game.Workspace:GetDescendants()) do if (v206:IsA(v7("\140\230\177\176\172\224\188\174\170\200\168\181","\220\206\143\221")) and (v206.Name==v7("\178\120\44\26\213\205\198\131\89\36\4\204\205\220\133\120\8\4\200","\178\230\29\77\119\184\172"))) then v206:Destroy();end end end break;end end end});local function v27(v93,v94,v95) local v96=0 + 0 ;local v97;local v98;while true do if (v96==(8 -4)) then return v97;end if (v96==(3 -1)) then v98.BackgroundTransparency=1;v98.TextSize=((v94==v7("\151\73\128\17\177\14\183\73\175\29\177\10\134\95\145","\111\195\44\225\124\220")) and 13) or (1144 -(1076 + 57)) ;v98.Font=Enum.Font.FredokaOne;v98.TextColor3=Color3.new(0 + 0 ,689 -(579 + 110) ,1);v96=3;end if (v96==(1 + 2)) then v98.TextStrokeColor3=Color3.new(0,0,0 + 0 );v98.TextStrokeTransparency=0;v98.TextScaled=false;v98.Text=((v94==v7("\236\67\1\126\166\170\204\67\46\114\166\174\253\85\16","\203\184\38\96\19\203")) and v95) or v7("\105\51\106\85\219\61\96","\174\89\19\25\33") ;v96=4;end if ((1 + 0)==v96) then v97.StudsOffset=((v94==v7("\233\35\247\78\184\220\50\243\109\180\208\35\211\80\165","\213\189\70\150\35")) and Vector3.new(407 -(174 + 233) ,39 -25 ,0 -0 )) or Vector3.new(0 + 0 ,7,1174 -(663 + 511) ) ;v97.AlwaysOnTop=true;v98=Instance.new(v7("\123\80\108\28\99\84\118\13\67","\104\47\53\20"),v97);v98.Size=UDim2.new(1 + 0 ,0 + 0 ,1,0);v96=5 -3 ;end if (v96==0) then v97=Instance.new(v7("\215\183\6\23\117\247\244\172\14\60\98\241","\152\149\222\106\123\23"),v93);v97.Name=v94;v97.Adornee=v93.HumanoidRootPart;v97.Size=UDim2.new(0,150,0,25 + 15 );v96=2 -1 ;end end end game:GetService(v7("\29\7\92\125\242\149\29\38\17\87","\107\79\114\50\46\151\231")).RenderStepped:Connect(function() local v99=0 -0 ;local v100;local v101;while true do if (v99==(1 + 0)) then for v184,v185 in pairs(game.Players:GetPlayers()) do if (v185~=v100) then local v207=0 -0 ;local v208;while true do if (v207==0) then v208=v185.Character;if (v208 and v208:FindFirstChild(v7("\17\179\184\40\132\54\190\196\11\169\186\61\186\56\165\212","\160\89\198\213\73\234\89\215"))) then local v301=v185.Team==v101 ;if v25 then if (v301 and  not v208:FindFirstChild(v7("\124\116\181\243\200\73\101\177\208\196\69\116\145\237\213","\165\40\17\212\158"))) then v27(v208,v7("\209\220\9\62\43\228\205\13\29\39\232\220\45\32\54","\70\133\185\104\83"),v185.Name);elseif  not v301 then local v353=0;local v354;while true do if (v353==(0 + 0)) then v354=v208:FindFirstChild(v7("\48\64\69\39\196\5\81\65\4\200\9\64\97\57\217","\169\100\37\36\74"));if v354 then v354:Destroy();end break;end end end end if v26 then if (v301 and  not v208:FindFirstChild(v7("\52\130\163\93\13\134\182\85\36\142\177\68\1\137\161\85\37\148\178","\48\96\231\194"))) then v27(v208,v7("\252\95\15\32\20\217\187\134\236\83\29\57\24\214\172\134\237\73\30","\227\168\58\110\77\121\184\207"),nil);elseif  not v301 then local v355=0 + 0 ;local v356;while true do if (v355==0) then v356=v208:FindFirstChild(v7("\79\57\190\77\188\218\101\160\95\53\172\84\176\213\114\160\94\47\175","\197\27\92\223\32\209\187\17"));if v356 then v356:Destroy();end break;end end end end end break;end end end end if v26 then for v209,v210 in pairs(game.Workspace:GetDescendants()) do if (v210:IsA(v7("\33\86\207\247\1\80\194\233\7\120\214\242","\155\99\63\163")) and (v210.Name==v7("\182\212\160\128\180\133\150\212\133\132\170\144\131\223\162\136\156\151\146","\228\226\177\193\237\217"))) then local v244=0;local v245;while true do if ((722 -(478 + 244))==v244) then v245=v210.Adornee.Parent;if (v245 and v245:FindFirstChild(v7("\28\165\46\231\58\191\42\226\6\191\44\242\4\177\49\242","\134\84\208\67"))) then local v333=0;local v334;while true do if (v333==(517 -(440 + 77))) then v334=game.Players:FindFirstChild(v245.Name);if (v334 and (v334.Team==v101)) then local v358=0 + 0 ;local v359;while true do if (v358==(0 -0)) then v359=(v100.Character.HumanoidRootPart.Position-v245.HumanoidRootPart.Position).Magnitude;v210.TextLabel.Text=string.format(v7("\86\226\215\90\83\191\146\73\23\191","\60\115\204\230"),v359);break;end end else v210:Destroy();end break;end end end break;end end end end end break;end if (v99==(1556 -(655 + 901))) then local v170=0 + 0 ;while true do if (v170==(0 + 0)) then v100=game.Players.LocalPlayer;v101=v100.Team;v170=1 + 0 ;end if (v170==(3 -2)) then v99=1446 -(695 + 750) ;break;end end end end end);local v28=game:GetService(v7("\208\53\249\123\244\42\234\115\226","\16\135\90\139"));local v29=v28.Gravity;local v30=true;local v31=1;local v32=0.35 -0 ;v17:AddToggle(v7("\117\97\18\60\126\70\125\80\125\5\39\122\91\127\83\120\3","\24\52\20\102\83\46\52"),{[v7("\240\42\57\48","\111\164\79\65\68")]=v7("\231\204\151\209\110\218\212\220\135\215\45\254\134\251\130\210\34","\138\166\185\227\190\78"),[v7("\239\113\195\54\71\47\13","\121\171\20\165\87\50\67")]=true,[v7("\242\55\182\58\141\11\214","\98\166\88\217\86\217")]=v7("\215\227\109\14\198\236\228\243\125\8\133\200\229\182\78\9\131\206\243\182\77\9\131\156\212\247\117\13\198\235\255\250\117\65\170\221\248\242\57\12\143\219\254\226\57\3\131\156\247\245\122\20\148\221\226\243\57\18\137\209\243\226\112\12\131\207","\188\150\150\25\97\230"),[v7("\249\136\83\14\14\236\217\130","\141\186\233\63\98\108")]=function(v102) v30=v102;end});v17:AddSlider(v7("\193\235\62\162\9\248\236\41\133\41\248\238\41\164","\69\145\138\76\214"),{[v7("\68\202\145\157","\118\16\175\233\233\223")]=v7("\170\145\33\180\174\187\111\142\128\60\184\250\203\77\138\150\33\251\194\130\123\142\196\1\178\227\142","\29\235\228\85\219\142\235"),[v7("\25\209\188\220\98\66\51","\50\93\180\218\189\23\46\71")]=1 -0 ,[v7("\243\173\85","\40\190\196\59\44\36\188")]=0 -0 ,[v7("\17\68\196","\109\92\37\188\212\154\29")]=356 -(285 + 66) ,[v7("\54\224\177\205\53\83\10\232","\58\100\143\196\163\81")]=2 -1 ,[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function(v103) v31=v103;end});v17:AddSlider(v7("\65\163\90\68\197\101\176\73\79\216\118\168\104\70\223\113\180\73","\182\21\209\59\42"),{[v7("\131\82\221\9","\222\215\55\165\125\65")]=v7("\13\196\210\21\178\241\255\79\40\216\197\14\178\241\236\88\56\145\242\8\243\207\254\90\45\195\195\20\241\216","\42\76\177\166\122\146\161\141"),[v7("\129\143\3\207\108\122\177","\22\197\234\101\174\25")]=1310.35 -(682 + 628) ,[v7("\0\61\171","\230\77\84\197\188\22\207\183")]=0 + 0 ,[v7("\212\21\222","\85\153\116\166\156\236\193\144")]=1,[v7("\150\239\88\189\224\9\170\231","\96\196\128\45\211\132")]=301 -(176 + 123) ,[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function(v104) v32=v104;end});task.spawn(function() while true do local v133=0 + 0 ;while true do if (v133==0) then if v30 then local v213=v28:FindFirstChild(v7("\46\86\6\75\10\88\5\83","\63\104\57\105"));if v213 then local v246=0;local v247;local v248;local v249;local v250;local v251;local v252;local v253;local v254;local v255;local v256;while true do if (v246==(0 + 0)) then v247=v213.AssemblyLinearVelocity;v248=v213.Position;v249=v247.Unit;v246=1;end if (v246==(271 -(239 + 30))) then while v251>(1 + 0)  do local v329=0 + 0 ;local v330;local v331;local v332;while true do if (v329==(1 -0)) then v332=nil;while true do if (v330==1) then v252=v252 + v332 ;v251= -v251 * (0.5 -0) ;v330=317 -(306 + 9) ;end if (v330==(6 -4)) then v250=v250 * (0.8 + 0) ;break;end if (v330==0) then v331=(v251 + math.sqrt((v251^2) + ((2 + 0) * v29 * v248.Y) ))/v29 ;v332=v249 * v250 * v331 ;v330=1 + 0 ;end end break;end if (v329==(0 -0)) then v330=1375 -(1140 + 235) ;v331=nil;v329=1 + 0 ;end end end v253=v28.Field.Field;v254=v253.Position.Y-(v253.Size.Y/(2 + 0)) ;v246=3;end if (v246==5) then v256.CastShadow=false;v256.Transparency=v32;v256.Parent=v28;v246=2 + 4 ;end if (v246==(53 -(33 + 19))) then v250=Vector3.new(v247.X,0 + 0 ,v247.Z).Magnitude;v251=v247.Y;v252=Vector3.new(v248.X,0 -0 ,v248.Z);v246=2;end if (v246==3) then v255=v252.Y-v254 ;v256=Instance.new(v7("\59\134\182\80","\36\107\231\196"));v256.Size=Vector3.new(5 + 5 ,v255,19 -9 );v246=4;end if (v246==6) then task.delay(v31,function() v256:Destroy();end);break;end if (v246==(4 + 0)) then v256.Position=Vector3.new(v252.X,v254 + (v255/2) ,v252.Z);v256.Anchored=true;v256.CanCollide=false;v246=5;end end end end task.wait(689.5 -(586 + 103) );break;end end end end);v14:AddToggle(v7("\123\167\167\130\107\188\178","\231\61\213\194"),{[v7("\61\168\37\103","\19\105\205\93")]=v7("\143\9\213\132\127\159\1\206\206\25\187\13\219\193\9\160\24","\95\201\104\190\225"),[v7("\139\206\199\207\186\199\213","\174\207\171\161")]=false,[v7("\217\241\2\255\236\222\253","\183\141\158\109\147\152")]=v7("\43\0\240\9\63\73\255\3\57\73\242\4\41\73\208\5\60\73\229\4\45\29\166\24\45\14\166\37\40\2\166\5\42\73\239\24\63\73\224\9","\108\76\105\134"),[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function(v105) if v105 then game:GetService(v7("\147\191\227\216\195\17\99","\24\195\211\130\161\166\99\16")).LocalPlayer.HasVIP=true;else game:GetService(v7("\118\15\232\53\86\4\85","\118\38\99\137\76\51")).LocalPlayer.HasVIP=false;end end});v13:AddButton({[v7("\201\35\29\6","\64\157\70\101\114\105")]=v7("\105\166\161\234\30\73\188\162\163\35\84\169\170\234\30\65","\112\32\200\199\131"),[v7("\10\69\82\187","\66\76\48\60\216\163\203")]=function() local v106={[1 + 0 ]=NaN};game:GetService(v7("\136\131\105\255\86\205\37\174\131\125\192\75\193\54\187\129\124","\68\218\230\25\147\63\174")):WaitForChild(v7("\157\43\80\71\183\170\47\64","\214\205\74\51\44")):WaitForChild(v7("\209\66\235\232","\23\154\44\130\156")):WaitForChild(v7("\34\163\191\184\63\16\20\181","\115\113\198\205\206\86")):WaitForChild(v7("\183\67\255\87\141\89\255\105\129\69\232\83\135\82","\58\228\55\158")):WaitForChild(v7("\134\172","\85\212\233\176\78\92\205")):WaitForChild(v7("\110\93\139\240\79\89\155\231\121\76\137\239\67\86\137","\130\42\56\232")):FireServer(unpack(v106));end,[v7("\206\186\49\225\76\58\201\185\45\224\75","\95\138\213\68\131\32")]=false,[v7("\30\39\174\79\98\35\56","\22\74\72\193\35")]=v7("\24\113\237\75\108\112\247\24\56\113\225\24\33\120\237\86\108\123\241\76\56\118\234","\56\76\25\132")});local v33=false;local v34=40;v13:AddSlider(v7("\108\196\186\51\198\76\196\175\0\195\81\214","\175\62\161\203\70"),{[v7("\8\216\219\7","\85\92\189\163\115")]=v7("\27\169\33\45\32\190\53\60\105\138\60\55\62","\88\73\204\80"),[v7("\10\134\22\71\60\214\58","\186\78\227\112\38\73")]=123 -83 ,[v7("\209\94\243","\26\156\55\157\53\51")]=1488 -(1309 + 179) ,[v7("\161\217\14","\48\236\184\118\185\216")]=180 -80 ,[v7("\215\178\66\62\203\61\235\186","\84\133\221\55\80\175")]=0 + 0 ,[v7("\158\232\41\182\198\95\169","\60\221\135\68\198\167")]=false,[v7("\205\188\244\143\64\216\237\182","\185\142\221\152\227\34")]=function(v107) v34=v107;end});v13:AddToggle(v7("\121\208\67\245\98\48\227\81\211\86\238\70\21\251\87\210","\151\56\165\55\154\35\83"),{[v7("\148\70\29\250","\142\192\35\101")]=v7("\247\96\61\172\167\173\175\2\223\99\40\183\226\204\138\26\217\98","\118\182\21\73\195\135\236\204"),[v7("\44\57\28\65\17\1\233","\157\104\92\122\32\100\109")]=false,[v7("\151\169\192\198\41\46\157","\203\195\198\175\170\93\71\237")]=v7("\26\67\55\198\17\24\239\110\74\126\193\94\30\240\58\66\46","\156\78\43\94\181\49\113"),[v7("\81\233\200\175\9\66\122\121","\25\18\136\164\195\107\35")]=function(v108) local v109=0 -0 ;while true do if (v109==(0 + 0)) then v33=v108;while v33 do local v186=game:GetService(v7("\216\33\168\86\119\174\210","\216\136\77\201\47\18\220\161")).LocalPlayer;if (v186 and v186:FindFirstChild(v7("\29\224\42\195\13\206\177\57\237\63\201","\226\77\140\75\186\104\188")) and v186.PlayerStats:FindFirstChild(v7("\159\194\223\40\109\184\220","\47\217\174\176\95"))) then if (v186.PlayerStats.FlowBar.Value>v34) then game:GetService(v7("\138\216\102\14\187\87\121\50\189\217\69\22\189\70\121\33\189","\70\216\189\22\98\210\52\24")).Packages.Knit.Services.FlowService.RE.Activate:FireServer();end end task.wait(1 -0 );end break;end end end});local v35=game:GetService(v7("\234\211\162\158\214\200\204","\179\186\191\195\231"));local v36=game:GetService(v7("\203\58\8\232\240\60\25\240\252\59\43\240\246\45\25\227\252","\132\153\95\120"));local v23=game:GetService(v7("\134\189\28\38\228\202\161\178\183","\192\209\210\110\77\151\186"));local v37=v35.LocalPlayer;local v38=v37.Character or v37.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\200\22\47\232\241\203\233\7\16\230\240\208\208\2\48\253","\164\128\99\66\137\159"));local v40=v36.Packages.Knit.Services.BallService.RE.Dribble;local v41={[v7("\18\139\241\191\19\154\236\170\9\141\179\241\79\216\177\232\86\209\177\239\84\209\190\232","\222\96\233\137")]=true};local v42=false;local v43=35;local v44=nil;local v45=false;v37.CharacterAdded:Connect(function(v110) local v111=0;while true do if (v111==(0 -0)) then v38=v110;v39=v38:WaitForChild(v7("\145\166\170\30\134\252\249\189\129\168\16\156\195\241\171\167","\144\217\211\199\127\232\147"));break;end end end);v18:AddToggle(v7("\217\58\42\39\244\75\9\72\253\13\44\45\212\78\7\86","\36\152\79\94\72\181\37\98"),{[v7("\227\221\95\43","\95\183\184\39")]=v7("\148\42\243\41\20\161\12\190\51\226\102\118\146\7\180\52\226\52","\98\213\95\135\70\52\224"),[v7("\218\166\207\118\65\242\183","\52\158\195\169\23")]=false,[v7("\78\179\61\120\146\60\107","\235\26\220\82\20\230\85\27")]="",[v7("\171\160\229\206\118\137\162\226","\20\232\193\137\162")]=function(v112) v42=v112;end});v18:AddSlider(v7("\3\202\209\169\198\130\28\125\39\204\247\167\233\139\18","\17\66\191\165\198\135\236\119"),{[v7("\59\170\182\7","\177\111\207\206\115\159\136\140")]=v7("\36\135\27\24\209\15\125\23\140\17\31\209\93\31\55\136\30\19\209","\63\101\233\112\116\180\47"),[v7("\231\62\235\19\237\58\215","\86\163\91\141\114\152")]=644 -(295 + 314) ,[v7("\126\2\122","\90\51\107\20\19")]=0 -0 ,[v7("\160\241\157","\93\237\144\229\143")]=100,[v7("\39\249\229\23\15\79\27\241","\38\117\150\144\121\107")]=1963 -(1300 + 662) ,[v7("\14\186\226\54\47\186\237\49","\90\77\219\142")]=function(v113) v43=v113;end});v18:AddToggle(v7("\199\17\53\54\109\9\113\234\1\3\43\73\6\113\227\22\19\56\66\0\127\208\13\50\44\77\11","\26\134\100\65\89\44\103"),{[v7("\197\230\40\55","\196\145\131\80\67")]=v7("\63\190\13\4\29\168\60\162\3\9\19\237\12\240\52\9\22\239\27\240\48\1\11\253\31\188","\136\126\208\102\104\120"),[v7("\92\143\200\66\186\94\41","\49\24\234\174\35\207\50\93")]=false,[v7("\56\253\242\132\101\5\226","\17\108\146\157\232")]="",[v7("\104\194\24\225\45\169\72\200","\200\43\163\116\141\79")]=function(v114) local v115=0;while true do if (v115==0) then v45=v114;if v114 then if  not v44 then v44=Instance.new(v7("\143\55\47\151","\131\223\86\93\227\208\148"));v44.Shape=Enum.PartType.Ball;v44.Size=Vector3.new(v43 * (6 -4) ,v43 * (1757 -(1178 + 577)) ,v43 * (2 + 0) );v44.Transparency=0.5 -0 ;v44.Material=Enum.Material.ForceField;v44.Color=Color3.new(1,1406 -(851 + 554) ,0 + 0 );v44.CanCollide=false;v44.CastShadow=false;v44.Anchored=true;v44.Parent=v23;end elseif v44 then v44:Destroy();v44=nil;end break;end end end});local function v46(v116) local v117=v116:FindFirstChildOfClass(v7("\203\80\187\183\19\186\234\65","\213\131\37\214\214\125"));if v117 then for v171,v172 in pairs(v117:GetPlayingAnimationTracks()) do if v41[v172.Animation.AnimationId] then return true;end end end return false;end task.spawn(function() while task.wait(0.05) do local v134=0 -0 ;while true do if (v134==(0 -0)) then if v42 then for v235,v236 in ipairs(v35:GetPlayers()) do if ((v236~=v37) and (v236.Team~=v37.Team)) then local v271=v236.Character;if (v271 and v271:FindFirstChild(v7("\14\62\40\190\239\41\34\33\141\238\41\63\21\190\243\50","\129\70\75\69\223"))) then local v316=(v39.Position-v271.HumanoidRootPart.Position).Magnitude;if ((v316<=v43) and v46(v271)) then pcall(function() v40:FireServer();end);end end end end end if (v45 and v44) then if (v37.Character and v37.Character:FindFirstChild(v7("\110\222\254\232\114\224\79\207\193\230\115\251\118\202\225\253","\143\38\171\147\137\28"))) then pcall(function() local v272=302 -(115 + 187) ;local v273;while true do if (v272==(0 + 0)) then v273=0 + 0 ;while true do if (v273==(0 -0)) then v44.Position=v37.Character.HumanoidRootPart.Position;v44.Size=Vector3.new(v43 * 2 ,v43 * (1163 -(160 + 1001)) ,v43 * (2 + 0) );break;end end break;end end end);end end break;end end end end);local function v47(v118) local v119=0;local v120;while true do if (v119==0) then v120=game:GetService(v7("\224\142\184\234\6\241\199","\180\176\226\217\147\99\131")).LocalPlayer;while true do task.wait(0.5 + 0 );if (v120:FindFirstChild(v7("\227\181\46\30\214\171\28\19\210\173\60","\103\179\217\79")) and v120.PlayerStats:FindFirstChild(v7("\121\163\5\217\68","\195\42\215\124\181\33\236"))) then if (v120.PlayerStats.Style.Value~=v118) then game.ReplicatedStorage.Packages.Knit.Services.StyleService.RE.Spin:FireServer();else v8:Notify(v7("\52\86\34\126\34\247\25\25\35\54\32\184","\152\109\57\87\94\69")   .. v118   .. v7("\185\196\30\186\178\215\21","\200\153\183\106\195\222\178\52") ,13 -6 );break;end end end break;end end end v15:AddLabel(v7("\11\236\157\125\77\85\60\247\200\49\70\73\55\163\133\50\71\95\43\163\142\50\91\26\38\235\141\46\76","\58\82\131\232\93\41"));v15:AddButton({[v7("\183\82\200\1","\95\227\55\176\117\61")]=v7("\63\123\55\11\130\11\127\36\66\235\43\106\58\71\174","\203\120\30\67\43"),[v7("\215\48\67\236","\185\145\69\45\143")]=function() v47(v7("\163\12\24\161\213","\188\234\127\121\198"));end,[v7("\28\61\6\129\52\55\48\143\49\49\24","\227\88\82\115")]=false,[v7("\119\16\181\171\22\122\83","\19\35\127\218\199\98")]=v7("\47\235\3\236\15\187\63\236\8\242\6\162\37\244\31\162\59\254\30\162\40\243\15\162\53\232\11\229\21\187\57\246\5\247\15","\130\124\155\106")});v15:AddButton({[v7("\225\206\238\187","\223\181\171\150\207\195\150\28")]=v7("\107\63\247\238\42\68\51\228\167\27\69\122\208\186\16\64\63","\105\44\90\131\206"),[v7("\217\245\188\186","\94\159\128\210\217\104")]=function() v47(v7("\115\241\15\184\86\109\240","\26\48\153\102\223\63\31\153"));end,[v7("\38\79\248\241\14\69\206\255\11\67\230","\147\98\32\141")]=false,[v7("\44\76\236\198\18\95\91","\43\120\35\131\170\102\54")]=v7("\103\22\142\184\182\240\177\90\18\142\186\229\137\139\65\70\160\179\177\240\176\92\3\199\149\173\185\131\93\20\142\246\150\164\157\88\3","\228\52\102\231\214\197\208")});v15:AddButton({[v7("\42\229\109\222","\182\126\128\21\170\138\235\121")]=v7("\172\223\33\166\164\18\51\14\130\200\52\166\181\7\41\10\142","\102\235\186\85\134\230\115\80"),[v7("\113\25\48\92","\66\55\108\94\63\18\180")]=function() v47(v7("\54\140\134\63\46\75\21","\57\116\237\229\87\71"));end,[v7("\142\190\248\229\123\235\100\166\184\238\236","\39\202\209\141\135\23\142")]=false,[v7("\203\60\6\6\38\241\239","\152\159\83\105\106\82")]=v7("\178\214\88\252\218\28\180\200\69\251\197\28\184\201\68\178\238\89\149\134\101\250\204\28\163\199\82\250\192\78\128\134\98\230\208\80\132","\60\225\166\49\146\169")});v15:AddButton({[v7("\27\27\55\62","\103\79\126\79\74\97")]=v7("\157\122\199\51\121\27\189\126\222\114\76\15\250\76\199\106\82\31","\122\218\31\179\19\62"),[v7("\149\195\195\194","\37\211\182\173\161\169\193")]=function() v47(v7("\208\59\74\216\37\122\171\226","\217\151\90\45\185\72\27"));end,[v7("\231\115\242\16\90\198\95\235\27\85\200","\54\163\28\135\114")]=false,[v7("\28\212\82\142\90\118\56","\31\72\187\61\226\46")]=v7("\240\22\74\220\84\62\17\205\18\74\222\7\71\43\214\70\100\215\83\62\16\203\3\3\245\70\121\37\206\7\81\199\7\77\48\218\10\70","\68\163\102\35\178\39\30")});v15:AddButton({[v7("\138\117\194\211","\113\222\16\186\167\99\213\227")]=v7("\9\11\239\182\5\7\245\241\110\61\239\239\34\11","\150\78\110\155"),[v7("\163\208\41\226","\32\229\165\71\129\196\126\223")]=function() v47(v7("\232\128\202\134","\181\163\233\164\225\225"));end,[v7("\116\132\43\117\92\142\29\123\89\136\53","\23\48\235\94")]=false,[v7("\72\213\215\81\67\58\194","\178\28\186\184\61\55\83")]=v7("\247\221\78\50\225\78\192\202\217\78\48\178\55\250\209\141\96\57\230\78\193\204\200\7\23\251\0\242\132\254\83\37\254\11","\149\164\173\39\92\146\110")});v15:AddButton({[v7("\199\34\8\11","\123\147\71\112\127\122")]=v7("\235\200\150\49\104\205\202\139\49\117\216\212\142\116","\38\172\173\226\17"),[v7("\107\4\34\236","\143\45\113\76")]=function() v47(v7("\150\185\27\53","\92\216\216\124"));end,[v7("\127\61\185\66\241\94\17\160\73\254\80","\157\59\82\204\32")]=false,[v7("\12\49\236\246\253\227\195","\209\88\94\131\154\137\138\179")]=v7("\27\177\205\114\13\99\4\44\60\168\200\60\39\44\36\98\15\164\208\60\42\43\52\98\6\160\195\117\94\16\37\59\36\164","\66\72\193\164\28\126\67\81")});v15:AddButton({[v7("\211\41\176\76","\22\135\76\200\56\70")]=v7("\170\53\236\100\110\233\132\52\247\49\29\210\153\41\244\33","\129\237\80\152\68\61"),[v7("\119\189\10\240","\56\49\200\100\147\124\119")]=function() v47(v7("\255\54\182\244\195\43","\144\172\94\223"));end,[v7("\0\0\183\69\40\10\129\75\45\12\169","\39\68\111\194")]=false,[v7("\226\169\232\203\109\190\198","\215\182\198\135\167\25")]=v7("\190\89\227\70\158\9\223\70\153\64\230\8\180\70\255\8\170\76\254\8\185\65\239\8\190\65\227\76\130\92\170\123\153\80\230\77","\40\237\41\138")});v15:AddButton({[v7("\243\113\226\236","\42\167\20\154\152")]=v7("\109\251\182\2\66\32\79\190\145\86\104\45\79","\65\42\158\194\34\17"),[v7("\60\50\92\15","\142\122\71\50\108\77\141\123")]=function() v47(v7("\38\163\250","\91\117\194\159\120"));end,[v7("\62\18\43\26\57\244\7\22\20\61\19","\68\122\125\94\120\85\145")]=false,[v7("\35\19\192\82\220\208\170","\218\119\124\175\62\168\185")]=v7("\150\224\65\202\182\176\125\202\177\249\68\132\156\255\93\132\130\245\92\132\145\248\77\132\150\241\77\132\150\228\81\200\160","\164\197\144\40")});v15:AddButton({[v7("\183\245\178\159","\214\227\144\202\235\189")]=v7("\202\160\147\59\34\186\93\124\222\177\158\119\21","\92\141\197\231\27\112\211\51"),[v7("\192\234\132\160","\177\134\159\234\195")]=function() v47(v7("\143\226\49","\169\221\139\95\192"));end,[v7("\250\132\106\61\46\35\253\135\118\60\41","\70\190\235\31\95\66")]=false,[v7("\142\237\21\234\241\179\242","\133\218\130\122\134")]=v7("\15\239\234\202\207\227\13\50\235\234\200\156\154\55\41\191\196\193\200\227\12\52\250\163\246\213\173\120\15\235\250\200\217","\88\92\159\131\164\188\195")});local v48=false;local v49=false;local v50=nil;local v51=Color3.new(359 -(237 + 121) ,897 -(525 + 372) ,0 -0 );local function v52(v121) return Color3.fromHSV(v121,3 -2 ,143 -(96 + 46) );end local function v53(v122,v123) local v124=777 -(643 + 134) ;while v48 do if (v122 and v122:IsA(v7("\162\47\172\78\231\234\207\148","\189\224\78\223\43\183\139"))) then v122.Color=v52(v124);end if (v123 and v123:IsA(v7("\6\245\141\30\205\39\251\130\2","\161\78\156\234\118"))) then local v175=0 + 0 ;while true do if (v175==0) then v123.FillColor=v52(v124);v123.OutlineColor=v52(v124 + 0.1 );break;end end end v124=v124 + 0.01 ;if (v124>1) then v124=0;end wait(0.05 -0 );end end local function v54() if v49 then local v141=0 -0 ;local v142;local v143;while true do if ((1 + 0)==v141) then if v143 then v50=Drawing.new(v7("\208\0\81\126","\136\156\105\63\27"));while v49 do local v257=v142.Character and v142.Character:FindFirstChild(v7("\51\137\120\48","\84\123\236\25")) ;if v257 then local v283=0 -0 ;local v284;local v285;local v286;local v287;local v288;while true do if (v283==(3 -1)) then v288=nil;while true do if (v284==0) then v285,v286=v28.CurrentCamera:WorldToViewportPoint(v257.Position);v287,v288=v28.CurrentCamera:WorldToViewportPoint(v143.Position);v284=720 -(316 + 403) ;end if (v284==1) then if (v286 and v288) then local v360=0 + 0 ;while true do if (v360==(0 -0)) then v50.From=Vector2.new(v285.X,v285.Y);v50.To=Vector2.new(v287.X,v287.Y);v360=1 + 0 ;end if (v360==(4 -2)) then v50.Visible=true;break;end if (v360==(1 + 0)) then v50.Color=v51;v50.Thickness=2;v360=1 + 1 ;end end else v50.Visible=false;end break;end end break;end if (v283==1) then v286=nil;v287=nil;v283=6 -4 ;end if (v283==0) then v284=0 -0 ;v285=nil;v283=1 -0 ;end end end wait();end end break;end if (v141==(0 + 0)) then v142=game.Players.LocalPlayer;v143=v28:WaitForChild(v7("\129\184\198\200\165\182\197\208","\188\199\215\169"));v141=1;end end elseif v50 then v50:Remove();v50=nil;end end v16:AddToggle(v7("\194\138\163\25\174\186\231\169\171\27\160","\213\144\235\202\119\204"),{[v7("\23\29\198\62","\45\67\120\190\74\72\67")]=v7("\18\35\228\171\251\135\249\169\2\35\225\169","\137\64\66\141\197\153\232\142"),[v7("\39\213\36\167\157\15\196","\232\99\176\66\198")]=false,[v7("\216\46\39\10\111\132\233","\76\140\65\72\102\27\237\153")]=v7("\103\219\29\215\196\65\138\66\223\86\240\214\13\178\10\254\25\146\242\17\183\73\154\36\211\222\15\188\69\205\86\230\197\0\176\89\211\2\221\217","\222\42\186\118\178\183\97"),[v7("\126\237\72\134\95\237\71\129","\234\61\140\36")]=function(v125) local v126=0 -0 ;while true do if (v126==(0 + 0)) then v48=v125;if v48 then local v196=0;local v197;while true do if ((0 -0)==v196) then v197=v28:FindFirstChild(v7("\7\210\181\102\13\32\209\182","\111\65\189\218\18"));if v197 then local v289=17 -(12 + 5) ;local v290;while true do if ((0 -0)==v289) then v290=v197:FindFirstChild(v7("\107\66\28\61\7\85\168\75\95","\207\35\43\123\85\107\60"));v53(v197,v290);break;end end end break;end end end break;end end end});v16:AddToggle(v7("\82\171\172\230\85\121\164\165","\25\16\202\192\138"),{[v7("\201\206\181\246","\148\157\171\205\130\201")]=v7("\1\213\120\37\145\218\42\218\113\105\244\229\51","\150\67\180\20\73\177"),[v7("\169\29\28\76\152\20\14","\45\237\120\122")]=false,[v7("\227\231\173\32\195\225\178","\76\183\136\194")]=v7("\94\244\228\47\67\15\21\58\234\236\54\85\15\18\104\233\232\120\73\64\1\104\166\237\61\81\75\84\110\233\165\44\88\74\84\120\231\233\52","\116\26\134\133\88\48\47"),[v7("\61\192\172\232\191\115\29\202","\18\126\161\192\132\221")]=function(v127) v49=v127;v54();end});v16:AddLabel(v7("\124\39\162\11\68","\54\63\72\206\100")):AddColorPicker(v7("\234\88\73\118\201\114\198\92\102\117\233\116\218","\27\168\57\37\26\133"),{[v7("\9\175\122\169\194\33\190","\183\77\202\28\200")]=Color3.new(0 -0 ,1 -0 ,0),[v7("\35\58\157\4\18","\104\119\83\233")]=v7("\215\249\43\46\3\217\241\41\39\3\214\247\43\45\81","\35\149\152\71\66"),[v7("\45\250\67\190\41\9\233\80\181\52\26\241","\90\121\136\34\208")]=nil,[v7("\228\15\89\18\197\15\86\21","\126\167\110\53")]=function(v128) v51=v128;end});v8:SetWatermarkVisibility(true);local v55=tick();local v56=0 -0 ;local v57=13 + 47 ;local v58=game:GetService(v7("\15\5\32\203\217\45\43\25\45\253","\95\93\112\78\152\188")).RenderStepped:Connect(function() local v129=1973 -(1656 + 317) ;local v130;while true do if (v129==0) then v130=0 + 0 ;while true do if ((0 + 0)==v130) then v56+=1 if ((tick() -v55)>=(2 -1)) then local v258=0 -0 ;local v259;while true do if (0==v258) then v259=354 -(5 + 349) ;while true do if (v259==(0 -0)) then v57=v56;v55=tick();v259=1272 -(266 + 1005) ;end if ((1 + 0)==v259) then v56=0 -0 ;break;end end break;end end end v130=1 -0 ;end if ((1697 -(561 + 1135))==v130) then v8:SetWatermark(("Rinns Hub | %s fps | %s ms"):format(math.floor(v57),math.floor(game:GetService(v7("\242\225\132\1\247","\178\161\149\229\117\132\222")).Network.ServerStatsItem[v7("\172\218\201\173\225\38\175\45\143","\67\232\187\189\204\193\118\198")]:GetValue())));break;end end break;end end end);v8.KeybindFrame.Visible=false;v8:OnUnload(function() local v131=0 -0 ;while true do if (v131==(0 -0)) then v58:Disconnect();print(v7("\190\32\185\47\58\6\234\143\111","\143\235\78\213\64\91\98"));v131=1067 -(507 + 559) ;end if (v131==(2 -1)) then v8.Unloaded=true;break;end end end);local v60=v12[v7("\184\97\196\218\117\162\153\65\138\238\99","\214\237\40\228\137\16")]:AddLeftGroupbox(v7("\168\230\225\204","\198\229\131\143\185\99"));v60:AddButton(v7("\100\130\164\124\80\136","\19\49\236\200"),function() v8:Unload();end);v60:AddLabel(v7("\211\50\248\162\164\184\247\57\242","\218\158\87\150\215\132")):AddKeyPicker(v7("\214\27\215\247\29\39\212\249\23\215\230","\173\155\126\185\130\86\66"),{[v7("\193\163\188\198\157\224\241","\140\133\198\218\167\232")]=v7("\144\32\176","\228\213\78\212\29"),[v7("\169\67\131\44","\139\231\44\214\101")]=true,[v7("\237\234\30\74","\118\185\143\102\62\112\209\81")]=v7("\113\117\39\243\229\30\25\33\94\121\39\226","\88\60\16\73\134\197\117\124")});v8.ToggleKeybind=Options.MenuKeybind;v9:SetLibrary(v8);v10:SetLibrary(v8);v10:IgnoreThemeSettings();v10:SetIgnoreIndexes({v7("\125\239\246\221\106\85\243\250\193\79\84","\33\48\138\152\168")});v9:SetFolder(v7("\64\31\62\95\210\31\103\20\4\89\196\58\119","\87\18\118\80\49\161"));v10:SetFolder(v7("\126\23\212\174\163\100\11\216\147\181\88\10\211\174\183\95\81\248\172\165\73\50\213\163\187\126\23\204\161\188\95","\208\44\126\186\192"));v10:BuildConfigSection(v12["UI Settings"]);v9:ApplyToTab(v12["UI Settings"]);v10:LoadAutoloadConfig();print(v7("\251\21\165\194\17\248\137\93\226\25\167\195\7\239\207\91\251\22\189","\46\151\122\196\166\116\156\169"));
