--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v63,v64) local v65={};for v130=1, #v63 do v6(v65,v0(v4(v1(v2(v63,v130,v130 + 1 )),v1(v2(v64,1 + (v130% #v64) ,1 + (v130% #v64) + 1 )))%256 ));end return v5(v65);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\240\12\200\156\239\43\243\147\138\106\193\174\206\81\220\194\210\43\169\156\210\23\148\145\139\9\239\185\130\76\129\134\142\7\202\178\197\12\208\209\194\96\179\159","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\215\10\227\13\237\201\1\157\123\138\219\54\196\101\200\253\42\195\101\226\233\42\136\120\149\208\42\207\111\151\172\102\152\8\241\244\38\192\47\232\253\45\204\45\192\238\102\152\14","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\109\29\153\110\62\137\4\22\101\248\110\3\181\105\75\53\190\71\89\155\51\79\113\229\25\58\181\36\3\102\231\12\67\158\21\71\34\178\100\23\178\39\65\49\165\12\67\152","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\153\45\30\56\96\229\211\190\38\80\20\127\176\254\235\8\31\53\120\229\201\162\50\17\58\96","\155\203\68\112\86\19\197"),[v7("\101\216\56\232\69\106","\152\38\189\86\156\32\24\133")]=true,[v7("\221\66\179\73\207\95\168\81","\38\156\55\199")]=true,[v7("\156\124\126\24\18\112\254\74\166\122","\35\200\29\28\72\115\20\154")]=8 + 0 ,[v7("\52\186\223\202\171\45\48\28\139\216\210\136","\84\121\223\177\191\237\76")]=0.1 -0 });local v12={[v7("\150\87\192\174","\161\219\54\169\192\90\48\80")]=v11:AddTab(v7("\100\67\9\43","\69\41\34\96")),[v7("\138\202\196\31\3\39","\75\220\163\183\106\98")]=v11:AddTab(v7("\52\179\152\34\216\14\169","\185\98\218\235\87")),[v7("\249\51\43\227","\202\171\92\71\134\190")]=v11:AddTab(v7("\27\206\32\141","\232\73\161\76")),[v7("\139\213\67\68\27\169","\126\219\185\34\61")]=v11:AddTab(v7("\60\194\95\107\123\101","\135\108\174\62\18\30\23\147")),[v7("\131\192\106\248\29\186\39\206\184\238\57","\167\214\137\74\171\120\206\83")]=v11:AddTab(v7("\190\217\114\110\253\179\159\249\60\90\235","\199\235\144\82\61\152"))};local v13=v12.Main:AddLeftGroupbox(v7("\42\23\176\37","\75\103\118\217"));local v14=v12.Main:AddLeftGroupbox(v7("\238\90\118\29\183\23\211\81","\126\167\52\16\116\217"));local v15=v12.Main:AddLeftGroupbox(v7("\237\54\52\146\181","\156\168\78\64\224\212\121"));local v16=v12.Main:AddRightGroupbox(v7("\52\250\188\194\2\253","\174\103\142\197"));local v17=v12.Visual:AddLeftGroupbox(v7("\116\41\83\52","\152\54\72\63\88\69\62"));local v18=v12.Role:AddRightGroupbox(v7("\243\203\239\80\148\239\235\89\196\193\252","\60\180\164\142"));local v19=v12.Role:AddLeftGroupbox(v7("\107\74\23\32\44\232\0","\114\56\62\101\73\71\141"));local v20=v12.Visual:AddRightGroupbox(v7("\136\229\218\221\189\251\200","\164\216\137\187"));local v21=false;local v22=false;local v23=false;v14:AddLabel(v7("\235\233\36\242\136\251\14\214\166\5\189\230\221\4\222\234\52\177\178\190\63\218\227\113\230\178\246\75\246\231\56\190\191\190\57\215\241\48\160\162\190\13\221\244\113\166\174\247\24\146\242\62\242\177\241\25\217","\107\178\134\81\210\198\158"),true);v14:AddToggle(v7("\17\0\132\207\164\49\26\135\235\165\54\11\155","\202\88\110\226\166"),{[v7("\247\10\154\227","\170\163\111\226\151")]=v7("\56\62\180\49\64\62\61\20\112\159\55\64\50\48","\73\113\80\210\88\46\87"),[v7("\165\41\203\19\242\141\56","\135\225\76\173\114")]=false,[v7("\46\226\183\188\184\180\183","\199\122\141\216\208\204\221")]=v7("\138\212\6\245\107\182\180\210\5\176\81\248\171\212\30\249\108\243\237\240\31\254\125\239","\150\205\189\112\144\24"),[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function(v66) local v67=0 + 0 ;while true do if (v67==(0 -0)) then v21=v66;if v21 then task.spawn(function() while v21 do local v162=0 + 0 ;local v163;while true do if ((1237 -(298 + 938))==v162) then task.wait(1259.1 -(233 + 1026) );break;end if (v162==0) then v163={[1]=11 -7 };game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Packages.Knit.Services.DailyRewardsService.RE.Claim:FireServer(unpack(v163));v162=1667 -(636 + 1030) ;end end end end);end break;end end end});v14:AddLabel(v7("\181\10\74\6\202\68\229\136\69\107\73\164\98\239\128\9\90\69\240\1\212\132\0\31\20\234\69\160\168\4\86\74\253\1\210\137\18\94\84\224\1\230\131\23\31\82\236\72\243\204\17\80\6\243\78\242\135","\128\236\101\63\38\132\33"),true);v14:AddToggle(v7("\133\167\23\77\184\226\219\169\143\29\75\161\216\223\165\167\2","\175\204\201\113\36\214\139"),{[v7("\115\201\45\200","\100\39\172\85\188")]=v7("\132\118\191\137\61\164\108\188\192\21\161\119\174\192\0\189\113\183\147","\83\205\24\217\224"),[v7("\194\192\203\60\243\201\217","\93\134\165\173")]=false,[v7("\138\253\206\206\46\199\162","\30\222\146\161\162\90\174\210")]=v7("\194\71\102\15\246\14\105\5\240\14\89\4\227\71\126\3\241\75\48\44\233\65\103\74\214\94\121\4\246","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v68) v22=v68;if v22 then task.spawn(function() while v22 do local v149=0 + 0 ;local v150;while true do if (v149==(1696 -(556 + 1139))) then task.wait(0.1 + 0 );break;end if (v149==(15 -(6 + 9))) then v150={[1 + 0 ]=2 + 0 };game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")).Packages.Knit.Services.DailyRewardsService.RE.Claim:FireServer(unpack(v150));v149=170 -(28 + 141) ;end end end end);end end});v14:AddLabel(v7("\96\89\94\189\91\131\130\15\25\98\68\189\86\137\139\7\92\85\95\189\65\142\130\75\10\68\79\189\81\135\142\7\64\22\121\248\98\135\149\15\25\80\68\239\53\146\143\2\74\22\95\242\53\145\136\25\82","\107\57\54\43\157\21\230\231"),true);v14:AddToggle(v7("\252\142\5\212\181\208\232\212\138\29\208\191\218\202\216\159\2","\175\187\235\113\149\217\188"),{[v7("\8\170\153\88","\24\92\207\225\44\131\25")]=v7("\108\214\172\12\58\113\71\147\159\67\26\113\11\246\190\74\30\126\95\192","\29\43\179\216\44\123"),[v7("\153\220\38\77\168\213\52","\44\221\185\64")]=false,[v7("\53\232\71\83\103\8\247","\19\97\135\40\63")]=v7("\137\85\37\62\60\113\183\83\38\123\46\61\162\28\52\52\46\61\238\89\53\61\42\50\186\79","\81\206\60\83\91\79"),[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function(v69) local v70=0 + 0 ;while true do if (v70==(0 + 0)) then v23=v69;if v23 then task.spawn(function() while v23 do local v164={[222 -(55 + 166) ]=1 + 2 };game:GetService(v7("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123","\143\216\66\30\126\68\155")).Packages.Knit.Services.DailyRewardsService.RE.Claim:FireServer(unpack(v164));task.wait(0.1 + 0 );end end);end break;end end end});local v24=false;local v25=false;v20:AddToggle(v7("\132\201\0\206\224\176\199\213\165\207\10\199\192","\129\202\168\109\171\165\195\183"),{[v7("\22\93\47\204","\134\66\56\87\184\190\116")]=v7("\8\52\8\182\20\234\53\48\124\31\8\182\28\171\4\38\44","\85\92\81\105\219\121\139\65"),[v7("\217\182\86\68\105\211\233","\191\157\211\48\37\28")]=false,[v7("\235\16\251\16\46\214\15","\90\191\127\148\124")]=v7("\85\134\37\18\107\199\47\87\108\130\54\3\56\147\38\22\108\199\57\30\116\139\110\4\121\158\110\3\112\130\110\25\121\138\43\87\119\129\110\14\119\146\60\87\108\130\47\26\117\134\58\18\107\199\47\21\119\145\43\87\108\143\43\26","\119\24\231\78"),[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function(v71) local v72=0 -0 ;while true do if (v72==(0 -0)) then v24=v71;if  not v24 then for v156,v157 in pairs(game.Workspace:GetDescendants()) do if (v157:IsA(v7("\24\31\248\185\56\25\245\167\62\49\225\188","\213\90\118\148")) and (v157.Name==v7("\111\43\181\91\64\90\58\177\120\76\86\43\145\69\93","\45\59\78\212\54"))) then v157:Destroy();end end end break;end end end});v20:AddToggle(v7("\52\95\144\159\135\32\174\245\53\69\147\191\137\41\170\252\21","\144\112\54\227\235\230\78\205"),{[v7("\135\45\23\232","\59\211\72\111\156\176")]=v7("\122\130\226\32\67\134\247\40\14\163\234\62\90\134\237\46\75\199\198\62\94","\77\46\231\131"),[v7("\158\81\176\65\175\88\162","\32\218\52\214")]=false,[v7("\122\24\62\164\229\185\85","\58\46\119\81\200\145\208\37")]=v7("\6\141\59\169\186\253\23\107\184\53\180\189\253\34\35\141\36\236\190\180\58\39\204\35\173\176\253\34\35\137\112\168\160\174\34\42\130\51\169\233\191\51\63\155\53\169\167\253\47\36\153\112\173\167\185\118\50\131\37\190\233\169\51\42\129\61\173\189\184","\86\75\236\80\204\201\221"),[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function(v73) v25=v73;if  not v25 then for v142,v143 in pairs(game.Workspace:GetDescendants()) do if (v143:IsA(v7("\114\179\205\183\82\181\192\169\84\157\212\178","\219\48\218\161")) and (v143.Name==v7("\208\116\125\68\214\78\244\225\85\117\90\207\78\238\231\116\89\90\203","\128\132\17\28\41\187\47"))) then v143:Destroy();end end end end});local function v26(v74,v75,v76) local v77=Instance.new(v7("\35\59\10\54\95\14\51\20\62\122\20\59","\61\97\82\102\90"),v74);v77.Name=v75;v77.Adornee=v74.HumanoidRootPart;v77.Size=UDim2.new(0 + 0 ,447 -(36 + 261) ,0 -0 ,1408 -(34 + 1334) );v77.StudsOffset=((v75==v7("\152\43\170\70\202\86\10\12\130\47\166\78\226\68\14","\105\204\78\203\43\167\55\126")) and Vector3.new(0 + 0 ,6 + 8 ,0 + 0 )) or Vector3.new(0,1290 -(1035 + 248) ,21 -(20 + 1) ) ;v77.AlwaysOnTop=true;local v84=Instance.new(v7("\145\175\59\10\63\5\197\84\169","\49\197\202\67\126\115\100\167"),v77);v84.Size=UDim2.new(1 + 0 ,319 -(134 + 185) ,1134 -(549 + 584) ,0 -0 );v84.BackgroundTransparency=686 -(314 + 371) ;v84.TextSize=((v75==v7("\3\94\222\36\141\87\74\50\117\222\36\133\115\77\39","\62\87\59\191\73\224\54")) and (44 -31)) or (979 -(478 + 490)) ;v84.Font=Enum.Font.FredokaOne;v84.TextColor3=Color3.new(0,1776 -(421 + 1355) ,1 + 0 );v84.TextStrokeColor3=Color3.new(1172 -(786 + 386) ,0 + 0 ,0 -0 );v84.TextStrokeTransparency=1379 -(1055 + 324) ;v84.TextScaled=false;v84.Text=((v75==v7("\211\7\251\196\234\3\238\204\201\3\247\204\194\17\234","\169\135\98\154")) and v76) or v7("\155\55\55\64\232\55\219","\168\171\23\68\52\157\83") ;return v77;end game:GetService(v7("\198\100\251\158\32\63\145\253\114\240","\231\148\17\149\205\69\77")).RenderStepped:Connect(function() local v95=game.Players.LocalPlayer;local v96=v95.Team;for v131,v132 in pairs(game.Players:GetPlayers()) do if (v132~=v95) then local v144=0;local v145;while true do if (v144==(1340 -(1093 + 247))) then v145=v132.Character;if (v145 and v145:FindFirstChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55"))) then local v171=0 + 0 ;local v172;while true do if (v171==(0 + 0)) then local v221=0 -0 ;while true do if (v221==1) then v171=801 -(24 + 776) ;break;end if (v221==(0 -0)) then v172=v132.Team==v96 ;if v24 then if (v172 and  not v145:FindFirstChild(v7("\195\246\61\223\250\242\40\215\217\242\49\215\210\224\44","\178\151\147\92"))) then v26(v145,v7("\184\248\77\63\31\77\110\137\211\77\63\23\105\105\156","\26\236\157\44\82\114\44"),v132.Name);elseif  not v172 then local v238=0 -0 ;local v239;while true do if (v238==(0 -0)) then v239=v145:FindFirstChild(v7("\30\43\212\86\39\47\193\94\4\47\216\94\15\61\197","\59\74\78\181"));if v239 then v239:Destroy();end break;end end end end v221=1 + 0 ;end end end if ((3 -2)==v171) then if v25 then if (v172 and  not v145:FindFirstChild(v7("\17\212\91\87\190\36\197\95\126\186\54\197\91\84\176\32\244\73\74","\211\69\177\58\58"))) then v26(v145,v7("\131\224\120\248\228\202\163\224\93\252\250\223\182\235\122\240\204\216\167","\171\215\133\25\149\137"),nil);elseif  not v172 then local v236=0 -0 ;local v237;while true do if (v236==(0 + 0)) then v237=v145:FindFirstChild(v7("\213\205\51\247\226\49\232\71\197\193\33\238\238\62\255\71\196\219\34","\34\129\168\82\154\143\80\156"));if v237 then v237:Destroy();end break;end end end end break;end end end break;end end end end if v25 then for v146,v147 in pairs(game.Workspace:GetDescendants()) do if (v147:IsA(v7("\167\187\63\7\74\65\136\151\182\20\30\65","\233\229\210\83\107\40\46")) and (v147.Name==v7("\245\71\51\219\8\192\86\55\242\12\210\86\51\216\6\196\103\33\198","\101\161\34\82\182"))) then local v154=v147.Adornee.Parent;if (v154 and v154:FindFirstChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226"))) then local v165=game.Players:FindFirstChild(v154.Name);if (v165 and (v165.Team==v96)) then local v193=(v95.Character.HumanoidRootPart.Position-v154.HumanoidRootPart.Position).Magnitude;v147.TextLabel.Text=string.format(v7("\123\113\168\247\126\44\237\228\58\44","\145\94\95\153"),v193);else v147:Destroy();end end end end end end);local v27=game:GetService(v7("\202\194\6\222\93\167\252\206\17","\215\157\173\116\181\46"));local v28=v27.Gravity;local v29=true;local v30=1;local v31=0.35 -0 ;v18:AddToggle(v7("\20\161\159\253\234\39\177\143\251\217\33\128\132\245\221\57\177","\186\85\212\235\146"),{[v7("\246\132\14\234","\56\162\225\118\158\89\142")]=v7("\125\16\212\160\98\232\78\0\196\166\33\204\28\39\193\163\46","\184\60\101\160\207\66"),[v7("\21\135\122\189\36\142\104","\220\81\226\28")]=true,[v7("\39\218\141\247\222\206\3","\167\115\181\226\155\138")]=v7("\195\55\243\83\59\65\212\231\38\238\95\111\98\134\213\42\226\78\126\49\242\234\39\167\126\122\125\202\162\21\238\80\119\49\234\227\44\227\28\118\120\193\234\54\167\94\126\49\199\225\33\242\78\122\101\195\162\49\232\81\126\101\207\239\39\244","\166\130\66\135\60\27\17"),[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v97) v29=v97;end});v18:AddSlider(v7("\126\17\37\110\98\25\49\127\125\28\62\126\75\2","\26\46\112\87"),{[v7("\141\38\179\96","\212\217\67\203\20\223\223\37")]=v7("\155\152\188\221\250\189\186\215\190\132\171\198\250\189\169\192\174\205\132\219\188\136\232\230\179\128\173","\178\218\237\200"),[v7("\146\176\224\209\163\185\242","\176\214\213\134")]=191 -(23 + 167) ,[v7("\217\164\184","\57\148\205\214\180\200\54")]=688 -(364 + 324) ,[v7("\63\252\45","\22\114\157\85\84")]=13 -8 ,[v7("\246\196\6\202\89\255\166\195","\200\164\171\115\164\61\150")]=1 + 0 ,[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function(v98) v30=v98;end});v18:AddSlider(v7("\7\64\83\248\234\35\83\64\243\247\48\75\97\250\240\55\87\64","\153\83\50\50\150"),{[v7("\105\115\107\8","\45\61\22\19\124\19\203")]=v7("\224\7\25\250\66\64\171\196\22\4\246\22\48\137\192\0\25\181\54\98\184\207\1\29\244\16\117\183\194\11","\217\161\114\109\149\98\16"),[v7("\54\37\62\125\169\120\6","\20\114\64\88\28\220")]=848.35 -(40 + 808) ,[v7("\28\8\220","\221\81\97\178\212\152\176")]=0 + 0 ,[v7("\224\230\5","\122\173\135\125\155")]=1,[v7("\182\206\21\183\59\56\198\131","\168\228\161\96\217\95\81")]=4 -2 ,[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function(v99) v31=v99;end});task.spawn(function() while true do local v133=0 + 0 ;while true do if (v133==(0 + 0)) then if v29 then local v159=v27:FindFirstChild(v7("\11\193\80\255\68\206\140\33","\224\77\174\63\139\38\175"));if v159 then local v173=v159.AssemblyLinearVelocity;local v174=v159.Position;local v175=v173.Unit;local v176=Vector3.new(v173.X,0,v173.Z).Magnitude;local v177=v173.Y;local v178=Vector3.new(v174.X,0 + 0 ,v174.Z);while v177>(4 -3)  do local v195=571 -(47 + 524) ;local v196;local v197;while true do if (v195==(0 -0)) then v196=(v177 + math.sqrt((v177^(2 + 0)) + ((5 -3) * v28 * v174.Y) ))/v28 ;v197=v175 * v176 * v196 ;v195=1 -0 ;end if (v195==(4 -2)) then v176=v176 * (1726.8 -(1165 + 561)) ;break;end if (v195==(1269 -(1249 + 19))) then v178=v178 + v197 ;v177= -v177 * (0.5 + 0) ;v195=1 + 1 ;end end end local v179=v27.Field.Field;local v180=v179.Position.Y-(v179.Size.Y/(481 -(341 + 138))) ;local v181=v178.Y-v180 ;local v182=Instance.new(v7("\180\64\74\58","\78\228\33\56"));v182.Size=Vector3.new(38 -28 ,v181,1096 -(686 + 400) );v182.Position=Vector3.new(v178.X,v180 + (v181/(3 -1)) ,v178.Z);v182.Anchored=true;v182.CanCollide=false;v182.CastShadow=false;v182.Transparency=v31;v182.Parent=v27;task.delay(v30,function() v182:Destroy();end);end end task.wait(0.5 + 0 );break;end end end end);v15:AddToggle(v7("\232\108\183\6\179\199\110","\229\174\30\210\99"),{[v7("\47\232\158\69","\89\123\141\230\49\141\93")]=v7("\213\112\253\9\80\124\250\97\185\42\2\79\246\49\192\5\0","\42\147\17\150\108\112"),[v7("\43\163\43\126\242\228\27","\136\111\198\77\31\135")]=false,[v7("\54\6\168\90\169\237\7","\201\98\105\199\54\221\132\119")]=v7("\190\5\149\36\17\117\181\182\25\195\53\10\48\236\143\5\147\97\1\61\173\173\76\151\32\5\117\133\189\7\195\40\4\117\165\173\31\195\39\7","\204\217\108\227\65\98\85"),[v7("\125\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=function(v100) if v100 then game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer.HasVIP=true;else game:GetService(v7("\4\42\1\217\240\38\53","\149\84\70\96\160")).LocalPlayer.HasVIP=false;end end});v13:AddButton({[v7("\12\3\21\249","\141\88\102\109")]=v7("\154\93\204\121\20\52\65\196\243\96\222\113\23\52\91\192","\161\211\51\170\16\122\93\53"),[v7("\221\187\188\43","\72\155\206\210")]=function() local v101=0 -0 ;local v102;while true do if (v101==(229 -(73 + 156))) then v102={[1 + 0 ]=NaN-(721 + 90) };game:GetService(v7("\116\127\68\2\58\69\123\64\11\55\117\110\91\28\50\65\127","\83\38\26\52\110")):WaitForChild(v7("\104\22\36\77\89\16\34\85","\38\56\119\71")):WaitForChild(v7("\216\225\81\194","\54\147\143\56\182\69")):WaitForChild(v7("\229\132\237\95\214\213\132\236","\191\182\225\159\41")):WaitForChild(v7("\24\6\41\88\130\137\195\24\23\58\67\130\132\199","\162\75\114\72\53\235\231")):WaitForChild(v7("\190\25","\98\236\92\36\130\51")):WaitForChild(v7("\128\28\15\168\64\169\166\53\151\13\13\183\76\166\180","\80\196\121\108\218\37\200\213")):FireServer(unpack(v102));break;end end end,[v7("\36\124\23\125\71\11\169\12\122\1\116","\234\96\19\98\31\43\110")]=false,[v7("\50\16\93\203\184\123\155","\235\102\127\50\167\204\18")]=v7("\100\169\252\48\4\39\67\225\225\43\65\110\93\160\252\45\4\44\69\181\225\44\74","\78\48\193\149\67\36")});local v32=false;local v33=1 + 39 ;v13:AddSlider(v7("\2\27\145\13\72\34\27\132\62\77\63\9","\33\80\126\224\120"),{[v7("\216\173\27\208","\60\140\200\99\164")]=v7("\181\241\21\51\171\149\241\0\102\132\139\251\19","\194\231\148\100\70"),[v7("\98\73\199\162\227\196\82","\168\38\44\161\195\150")]=129 -89 ,[v7("\173\245\140","\118\224\156\226\22\80\136\214")]=470 -(224 + 246) ,[v7("\111\239\65","\224\34\142\57")]=162 -62 ,[v7("\236\168\208\211\119\248\83\9","\110\190\199\165\189\19\145\61")]=0 + 0 ,[v7("\249\228\122\248\138\196\206","\167\186\139\23\136\235")]=false,[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function(v103) v33=v103;end});v13:AddToggle(v7("\207\226\182\63\207\244\182\57\248\246\182\53\200\251\173\39","\80\142\151\194"),{[v7("\55\195\111\88","\44\99\166\23")]=v7("\93\226\61\57\115\133\127\227\32\32\50\176\121\183\15\58\60\179","\196\28\151\73\86\83"),[v7("\215\6\47\17\151\84\12","\22\147\99\73\112\226\56\120")]=false,[v7("\140\122\237\249\153\177\101","\237\216\21\130\149")]=v7("\182\70\86\76\240\192\77\194\79\31\75\191\198\82\150\71\79","\62\226\46\63\63\208\169"),[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v104) local v105=0 -0 ;while true do if (v105==(0 + 0)) then v32=v104;while v32 do local v151=0 + 0 ;local v152;while true do if (v151==(1 + 0)) then task.wait(1 -0 );break;end if (v151==0) then local v166=0 -0 ;while true do if (1==v166) then v151=514 -(203 + 310) ;break;end if (v166==(1993 -(1238 + 755))) then v152=game:GetService(v7("\32\24\51\236\211\188\177","\194\112\116\82\149\182\206")).LocalPlayer;if (v152 and v152:FindFirstChild(v7("\9\164\77\1\197\240\61\45\169\88\11","\110\89\200\44\120\160\130")) and v152.PlayerStats:FindFirstChild(v7("\141\207\68\81\97\75\41","\45\203\163\43\38\35\42\91"))) then if (v152.PlayerStats.FlowBar.Value>v33) then game:GetService(v7("\224\128\204\47\142\170\85\198\128\216\16\147\166\70\211\130\217","\52\178\229\188\67\231\201")).Packages.Knit.Services.FlowService.RE.Activate:FireServer();end end v166=1 + 0 ;end end end end end break;end end end});local v34=game:GetService(v7("\17\77\81\29\242\78\48","\67\65\33\48\100\151\60"));local v35=game:GetService(v7("\237\226\190\212\250\220\230\186\221\247\236\243\161\202\242\216\226","\147\191\135\206\184"));local v36=game:GetService(v7("\179\39\180\202\203\67\179\135\45","\210\228\72\198\161\184\51"));local v37=v34.LocalPlayer;local v38=v37.Character or v37.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\30\92\254\17\125\193\63\77\193\31\124\218\6\72\225\4","\174\86\41\147\112\19"));local v40=v35.Packages.Knit.Services.BallService.RE.Dribble;local v41={[v7("\73\2\149\10\54\28\20\191\82\4\215\68\106\94\73\253\13\88\213\90\113\87\70\253","\203\59\96\237\107\69\111\113")]=true};local v42=false;local v43=1569 -(709 + 825) ;local v44=nil;local v45=false;v37.CharacterAdded:Connect(function(v106) local v107=0 + 0 ;local v108;while true do if (v107==0) then v108=69 -(10 + 59) ;while true do if (v108==(0 + 0)) then v38=v106;v39=v38:WaitForChild(v7("\12\3\161\224\63\255\222\32\36\163\238\37\192\214\54\2","\183\68\118\204\129\81\144"));break;end end break;end end end);v19:AddToggle(v7("\47\184\100\235\42\140\5\161\117\198\25\135\15\166\117\246","\226\110\205\16\132\107"),{[v7("\223\198\248\205","\33\139\163\128\185")]=v7("\118\77\16\209\23\121\10\213\91\93\68\252\69\93\5\213\82\74","\190\55\56\100"),[v7("\114\170\58\31\6\239\231","\147\54\207\92\126\115\131")]=false,[v7("\57\62\58\113\25\119\29","\30\109\81\85\29\109")]="",[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function(v109) v42=v109;end});v19:AddSlider(v7("\143\250\169\179\143\225\182\176\171\252\143\189\160\232\184","\220\206\143\221"),{[v7("\178\120\53\3","\178\230\29\77\119\184\172")]=v7("\212\176\1\23\114\184\215\172\15\26\124\253\231\254\56\26\121\255\240","\152\149\222\106\123\23"),[v7("\249\35\240\66\160\209\50","\213\189\70\150\35")]=64 -29 ,[v7("\98\92\122","\104\47\53\20")]=0 -0 ,[v7("\142\77\153","\111\195\44\225\124\220")]=80 + 20 ,[v7("\234\73\21\125\175\162\214\65","\203\184\38\96\19\203")]=865 -(196 + 668) ,[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function(v110) v43=v110;end});v19:AddToggle(v7("\14\7\70\65\214\137\0\35\23\112\92\242\134\0\42\0\96\79\249\128\14\25\27\65\91\246\139","\107\79\114\50\46\151\231"),{[v7("\13\163\173\61","\160\89\198\213\73\234\89\215")]=v7("\105\127\191\242\192\8\83\166\251\196\67\116\166\190\247\73\127\179\251\133\126\120\167\235\196\68","\165\40\17\212\158"),[v7("\193\220\14\50\51\233\205","\70\133\185\104\83")]=false,[v7("\48\74\75\38\221\13\85","\169\100\37\36\74")]="",[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function(v111) local v112=0 -0 ;while true do if (v112==(0 -0)) then v45=v111;if v111 then if  not v44 then local v167=833 -(171 + 662) ;while true do if (v167==(97 -(4 + 89))) then v44.Anchored=true;v44.Parent=v36;break;end if (3==v167) then v44.CanCollide=false;v44.CastShadow=false;v167=13 -9 ;end if (v167==(1 + 0)) then v44.Size=Vector3.new(v43 * (8 -6) ,v43 * (1 + 1) ,v43 * 2 );v44.Transparency=1486.5 -(35 + 1451) ;v167=1455 -(28 + 1425) ;end if (v167==(1993 -(941 + 1052))) then v44=Instance.new(v7("\248\91\28\57","\227\168\58\110\77\121\184\207"));v44.Shape=Enum.PartType.Ball;v167=204 -(11 + 192) ;end if (v167==(2 + 0)) then v44.Material=Enum.Material.ForceField;v44.Color=Color3.new(1515 -(822 + 692) ,1,0 -0 );v167=3;end end end elseif v44 then local v168=0 + 0 ;while true do if (v168==(297 -(45 + 252))) then v44:Destroy();v44=nil;break;end end end break;end end end});local function v46(v113) local v114=0 + 0 ;local v115;while true do local v134=0 + 0 ;while true do if (v134==(0 -0)) then if (v114==(434 -(114 + 319))) then return false;end if (v114==0) then v115=v113:FindFirstChildOfClass(v7("\83\41\178\65\191\212\120\161","\197\27\92\223\32\209\187\17"));if v115 then for v198,v199 in pairs(v115:GetPlayingAnimationTracks()) do if v41[v199.Animation.AnimationId] then return true;end end end v114=1 -0 ;end break;end end end end task.spawn(function() while task.wait(0.05 -0 ) do local v135=0 + 0 ;while true do if (v135==(0 -0)) then if v42 then for v169,v170 in ipairs(v34:GetPlayers()) do if ((v170~=v37) and (v170.Team~=v37.Team)) then local v200=v170.Character;if (v200 and v200:FindFirstChild(v7("\43\74\206\250\13\80\202\255\49\80\204\239\51\94\209\239","\155\99\63\163"))) then local v222=0 -0 ;local v223;while true do if (0==v222) then v223=(v39.Position-v200.HumanoidRootPart.Position).Magnitude;if ((v223<=v43) and v46(v200)) then pcall(function() v40:FireServer();end);end break;end end end end end end if (v45 and v44) then if (v37.Character and v37.Character:FindFirstChild(v7("\170\196\172\140\183\139\139\213\147\130\182\144\178\208\179\153","\228\226\177\193\237\217"))) then pcall(function() local v201=969 -(522 + 447) ;local v202;while true do if (v201==(1421 -(107 + 1314))) then v202=0;while true do if (v202==(1963 -(556 + 1407))) then v44.Position=v37.Character.HumanoidRootPart.Position;v44.Size=Vector3.new(v43 * (1208 -(741 + 465)) ,v43 * (467 -(170 + 295)) ,v43 * (2 + 0) );break;end end break;end end end);end end break;end end end end);local function v47(v116) local v117=0 + 0 ;local v118;while true do if (v117==(0 -0)) then v118=game:GetService(v7("\4\188\34\255\49\162\48","\134\84\208\67")).LocalPlayer;while true do task.wait(0.5 + 0 );if (v118:FindFirstChild(v7("\35\160\135\69\22\190\181\72\18\184\149","\60\115\204\230")) and v118.PlayerStats:FindFirstChild(v7("\212\46\242\124\226","\16\135\90\139"))) then if (v118.PlayerStats.Style.Value~=v116) then game.ReplicatedStorage.Packages.Knit.Services.StyleService.RE.Spin:FireServer();else v8:Notify(v7("\109\123\19\115\73\91\108\20\96\14\54\14","\24\52\20\102\83\46\52")   .. v116   .. v7("\132\60\53\61\3\193\110","\111\164\79\65\68") ,5 + 2 );break;end end end break;end end end v16:AddLabel(v7("\255\214\150\158\42\229\200\205\195\210\33\249\195\153\142\209\32\239\223\153\133\209\60\170\210\209\134\205\43","\138\166\185\227\190\78"));v16:AddButton({[v7("\255\113\221\35","\121\171\20\165\87\50\67")]=v7("\225\61\173\118\144\17\199\63\176\118\138\22\223\52\188","\98\166\88\217\86\217"),[v7("\208\227\119\2","\188\150\150\25\97\230")]=function() v47(v7("\243\154\94\5\5","\141\186\233\63\98\108"));end,[v7("\213\229\57\180\41\244\201\32\191\38\250","\69\145\138\76\214")]=false,[v7("\68\192\134\133\171\31\96","\118\16\175\233\233\223")]=v7("\184\148\60\181\253\203\72\133\144\60\183\174\178\114\158\196\18\190\250\203\73\131\129\117\146\253\138\122\130\196\6\175\247\135\120","\29\235\228\85\219\142\235")});v16:AddButton({[v7("\9\209\162\201","\50\93\180\218\189\23\46\71")]=v7("\249\161\79\12\103\212\65\217\173\73\69\4\239\92\199\168\94","\40\190\196\59\44\36\188"),[v7("\26\80\210\183","\109\92\37\188\212\154\29")]=function() v47(v7("\39\231\173\196\56\72\13","\58\100\143\196\163\81"));end,[v7("\62\77\54\161\51\76\198\2\19\65\40","\110\122\34\67\195\95\41\133")]=false,[v7("\65\190\84\70\194\124\161","\182\21\209\59\42")]=v7("\132\71\204\19\50\254\130\89\209\20\45\254\142\88\208\93\6\187\163\23\241\21\36\254\148\95\204\26\40\172\190\23\246\9\56\178\178","\222\215\55\165\125\65")});v16:AddButton({[v7("\24\212\222\14","\42\76\177\166\122\146\161\141")]=v7("\130\143\17\142\91\119\166\130\12\220\120\54\150\158\28\194\124","\22\197\234\101\174\25"),[v7("\11\33\171\223","\230\77\84\197\188\22\207\183")]=function() v47(v7("\219\21\197\244\133\179\241","\85\153\116\166\156\236\193\144"));end,[v7("\128\239\88\177\232\5\135\236\68\176\239","\96\196\128\45\211\132")]=false,[v7("\1\130\116\83\198\166\164","\184\85\237\27\63\178\207\212")]=v7("\59\73\0\81\27\25\60\81\28\80\5\31\49\86\28\31\47\92\29\31\60\81\12\31\42\88\10\87\1\75\8\31\59\77\16\83\13","\63\104\57\105")});v16:AddButton({[v7("\63\130\188\80","\36\107\231\196")]=v7("\122\176\182\199\122\180\165\134\80\180\176\146\29\134\182\158\81\176","\231\61\213\194"),[v7("\47\184\51\112","\19\105\205\93")]=function() v47(v7("\142\9\217\128\50\168\26\203","\95\201\104\190\225"));end,[v7("\139\196\212\204\163\206\226\194\166\200\202","\174\207\171\161")]=false,[v7("\217\241\2\255\236\222\253","\183\141\158\109\147\152")]=v7("\31\25\239\2\63\73\211\2\56\0\234\76\21\6\243\76\11\12\242\76\24\1\227\76\11\8\225\13\33\8\244\25\108\58\242\21\32\12","\108\76\105\134")});v16:AddButton({[v7("\223\192\169\245","\174\139\165\209\129")]=v7("\132\182\246\129\237\10\126\127\227\128\246\216\202\6","\24\195\211\130\161\166\99\16"),[v7("\96\22\231\47","\118\38\99\137\76\51")]=function() v47(v7("\214\47\11\21","\64\157\70\101\114\105"));end,[v7("\100\167\178\225\28\69\139\171\234\19\75","\112\32\200\199\131")]=false,[v7("\24\95\83\180\215\162\50","\66\76\48\60\216\163\203")]=v7("\137\150\112\253\76\142\17\180\146\112\255\31\247\43\175\198\94\246\75\142\16\178\131\57\216\86\192\35\250\181\109\234\83\203","\68\218\230\25\147\63\174")});v16:AddButton({[v7("\153\47\75\88","\214\205\74\51\44")]=v7("\221\73\246\188\89\251\75\235\188\68\238\85\238\249","\23\154\44\130\156"),[v7("\55\179\163\173","\115\113\198\205\206\86")]=function() v47(v7("\170\86\249\83","\58\228\55\158"));end,[v7("\144\134\197\44\48\168\22\184\128\211\37","\85\212\233\176\78\92\205")]=false,[v7("\126\87\135\238\94\81\152","\130\42\56\232")]=v7("\217\165\45\237\83\127\223\187\48\234\76\127\211\186\49\163\103\58\254\245\16\235\69\127\196\180\35\234\0\12\254\172\40\230","\95\138\213\68\131\32")});v16:AddButton({[v7("\30\45\185\87","\22\74\72\193\35")]=v7("\11\124\240\24\31\113\237\92\35\108\164\107\56\96\232\93","\56\76\25\132"),[v7("\120\212\165\37","\175\62\161\203\70")]=function() v47(v7("\15\213\202\23\58\41","\85\92\189\163\115"));end,[v7("\13\163\37\58\37\169\19\52\32\175\59","\88\73\204\80")]=false,[v7("\26\140\31\74\61\211\62","\186\78\227\112\38\73")]=v7("\207\71\244\91\64\58\201\89\233\92\95\58\197\88\232\21\116\127\232\23\201\93\86\58\207\95\244\81\92\111\188\100\233\76\95\127","\26\156\55\157\53\51")});v16:AddButton({[v7("\184\221\14\205","\48\236\184\118\185\216")]=v7("\194\184\67\112\252\53\224\253\100\36\214\56\224","\84\133\221\55\80\175"),[v7("\155\242\42\165","\60\221\135\68\198\167")]=function() v47(v7("\221\188\253","\185\142\221\152\227\34"));end,[v7("\124\202\66\248\79\54\212\84\204\84\241","\151\56\165\55\154\35\83")]=false,[v7("\148\76\10\226\180\74\21","\142\192\35\101")]=v7("\229\101\32\173\244\204\153\24\194\124\37\227\222\131\185\86\241\112\61\227\211\132\169\86\229\116\44\227\212\152\181\26\211","\118\182\21\73\195\135\236\204")});v16:AddButton({[v7("\60\57\2\84","\157\104\92\122\32\100\109")]=v7("\132\163\219\138\15\46\131\235\144\178\214\198\56","\203\195\198\175\170\93\71\237"),[v7("\8\94\48\214","\156\78\43\94\181\49\113")]=function() v47(v7("\64\225\202","\25\18\136\164\195\107\35"));end,[v7("\204\34\188\77\126\185\226\180\225\46\162","\216\136\77\201\47\18\220\161")]=false,[v7("\25\227\36\214\28\213\146","\226\77\140\75\186\104\188")]=v7("\138\222\217\49\92\249\251\222\43\70\181\142\233\48\90\249\233\213\43\15\141\198\213\127\125\176\192\144\12\91\160\194\213","\47\217\174\176\95")});local v48=false;local v49=false;local v50=nil;local v51=Color3.new(1 + 0 ,0 + 0 ,503 -(74 + 429) );local function v52(v119) return Color3.fromHSV(v119,1 -0 ,1 + 0 );end local function v53(v120,v121) local v122=1230 -(957 + 273) ;local v123;while true do if ((0 + 0)==v122) then v123=0 + 0 ;while v48 do if (v120 and v120:IsA(v7("\154\220\101\7\130\85\106\50","\70\216\189\22\98\210\52\24"))) then v120.Color=v52(v123);end if (v121 and v121:IsA(v7("\242\214\164\143\223\211\216\171\147","\179\186\191\195\231"))) then local v161=0 -0 ;while true do if (v161==(0 -0)) then v121.FillColor=v52(v123);v121.OutlineColor=v52(v123 + (0.1 -0) );break;end end end v123=v123 + (0.01 -0) ;if (v123>(2 -1)) then v123=0 -0 ;end wait(17.05 -(12 + 5) );end break;end end end local function v54() if v49 then local v138=1780 -(389 + 1391) ;local v139;local v140;while true do if (v138==(0 + 0)) then v139=game.Players.LocalPlayer;v140=v27:WaitForChild(v7("\223\48\23\240\251\62\20\232","\132\153\95\120"));v138=1 + 0 ;end if (v138==(2 -1)) then if v140 then v50=Drawing.new(v7("\157\187\0\40","\192\209\210\110\77\151\186"));while v49 do local v190=v139.Character and v139.Character:FindFirstChild(v7("\200\6\35\237","\164\128\99\66\137\159")) ;if v190 then local v217,v218=v27.CurrentCamera:WorldToViewportPoint(v190.Position);local v219,v220=v27.CurrentCamera:WorldToViewportPoint(v140.Position);if (v218 and v220) then v50.From=Vector2.new(v217.X,v217.Y);v50.To=Vector2.new(v219.X,v219.Y);v50.Color=v51;v50.Thickness=2;v50.Visible=true;else v50.Visible=false;end end wait();end end break;end end elseif v50 then local v153=0;while true do if (v153==(951 -(783 + 168))) then v50:Remove();v50=nil;break;end end end end v17:AddToggle(v7("\50\136\224\176\2\134\254\156\1\133\229","\222\96\233\137"),{[v7("\141\182\191\11","\144\217\211\199\127\232\147")]=v7("\202\46\55\38\215\74\21\4\218\46\50\36","\36\152\79\94\72\181\37\98"),[v7("\243\221\65\62\194\212\83","\95\183\184\39")]=false,[v7("\129\48\232\42\64\137\18","\98\213\95\135\70\52\224")]=v7("\211\162\194\114\71\190\151\193\114\20\220\162\197\123\20\218\172\137\82\68\247\160\137\69\85\247\173\203\120\67\190\151\219\118\90\237\170\221\120\90","\52\158\195\169\23"),[v7("\89\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function(v124) local v125=0 -0 ;local v126;while true do if (v125==0) then v126=1183 -(1058 + 125) ;while true do if (v126==0) then v48=v124;if v48 then local v191=0;local v192;while true do if (v191==(0 + 0)) then v192=v27:FindFirstChild(v7("\174\174\230\214\118\137\173\229","\20\232\193\137\162"));if v192 then local v230=311 -(309 + 2) ;local v231;while true do if (v230==(0 -0)) then v231=v192:FindFirstChild(v7("\10\214\194\174\235\133\16\121\54","\17\66\191\165\198\135\236\119"));v53(v192,v231);break;end end end break;end end end break;end end break;end end end});v17:AddToggle(v7("\45\174\162\31\211\225\226\212","\177\111\207\206\115\159\136\140"),{[v7("\49\140\8\0","\63\101\233\112\116\180\47")]=v7("\225\58\225\30\184\26\202\53\232\82\221\37\211","\86\163\91\141\114\152"),[v7("\119\14\114\114\47\95\31","\90\51\107\20\19")]=false,[v7("\185\255\138\227\41\132\224","\93\237\144\229\143")]=v7("\49\228\241\14\24\6\20\182\252\16\5\67\85\240\226\22\6\6\12\249\229\11\75\78\16\247\244\89\31\73\85\226\248\28\75\68\20\250\252","\38\117\150\144\121\107"),[v7("\14\186\226\54\47\186\237\49","\90\77\219\142")]=function(v127) v49=v127;v54();end});v17:AddLabel(v7("\197\11\45\54\94","\26\134\100\65\89\44\103")):AddColorPicker(v7("\211\226\60\47\136\248\237\53\0\171\253\236\34","\196\145\131\80\67"),{[v7("\58\181\0\9\13\228\10","\136\126\208\102\104\120")]=Color3.new(1212 -(1090 + 122) ,1 + 0 ,0 -0 ),[v7("\76\131\218\79\170","\49\24\234\174\35\207\50\93")]=v7("\46\243\241\132\49\32\251\243\141\49\47\253\241\135\99","\17\108\146\157\232"),[v7("\127\209\21\227\60\184\74\209\17\227\44\177","\200\43\163\116\141\79")]=nil,[v7("\156\55\49\143\178\245\224\180","\131\223\86\93\227\208\148")]=function(v128) v51=v128;end});v8:SetWatermarkVisibility(true);local v55=tick();local v56=0 + 0 ;local v57=1178 -(628 + 490) ;local v58=game:GetService(v7("\209\80\184\133\24\167\245\76\181\179","\213\131\37\214\214\125")).RenderStepped:Connect(function() v56+=(1 + 0) if ((tick() -v55)>=(2 -1)) then local v141=0 + 0 ;while true do if (v141==(1899 -(41 + 1857))) then v56=0;break;end if (v141==(1893 -(1222 + 671))) then v57=v56;v55=tick();v141=1;end end end v8:SetWatermark(("Rinns Hub | %s fps | %s ms"):format(math.floor(v57),math.floor(game:GetService(v7("\21\63\36\171\242","\129\70\75\69\223")).Network.ServerStatsItem[v7("\98\202\231\232\60\223\79\197\244","\143\38\171\147\137\28")]:GetValue())));end);v8.KeybindFrame.Visible=false;v8:OnUnload(function() v58:Disconnect();print(v7("\229\140\181\252\2\231\209\212\195","\180\176\226\217\147\99\131"));v8.Unloaded=true;end);local v60=v12[v7("\230\144\111\52\214\173\59\14\221\190\60","\103\179\217\79")]:AddLeftGroupbox(v7("\103\178\18\192","\195\42\215\124\181\33\236"));v60:AddButton(v7("\56\87\59\49\36\252","\152\109\57\87\94\69"),function() v8:Unload();end);v60:AddLabel(v7("\212\210\4\182\254\208\93\166\253","\200\153\183\106\195\222\178\52")):AddKeyPicker(v7("\31\230\134\40\98\95\43\225\129\51\77","\58\82\131\232\93\41"),{[v7("\167\82\214\20\72\51\151","\95\227\55\176\117\61")]=v7("\61\112\39","\203\120\30\67\43"),[v7("\223\42\120\198","\185\145\69\45\143")]=true,[v7("\190\26\1\178","\188\234\127\121\198")]=v7("\21\55\29\150\120\57\22\154\58\59\29\135","\227\88\82\115")});v8.ToggleKeybind=Options.MenuKeybind;v9:SetLibrary(v8);v10:SetLibrary(v8);v10:IgnoreThemeSettings();v10:SetIgnoreIndexes({v7("\110\26\180\178\41\118\90\29\179\169\6","\19\35\127\218\199\98")});v9:SetFolder(v7("\46\242\4\236\15\211\31\224\40\243\15\239\25","\130\124\155\106"));v10:SetFolder(v7("\231\194\248\161\176\222\105\189\230\206\226\187\170\248\123\172\154\233\250\186\166\218\115\188\222\249\255\185\162\250\111","\223\181\171\150\207\195\150\28"));v10:BuildConfigSection(v12["UI Settings"]);v9:ApplyToTab(v12["UI Settings"]);v10:LoadAutoloadConfig();print(v7("\64\53\226\170\12\72\122\240\187\10\79\63\240\189\15\89\54\239\183","\105\44\90\131\206"));
